<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styleAM.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="AM.ico" />

    
    
    
    </head>

<body>
    

    <div class="header">
        <h2 class="logo"><a href="Amum.html"><img src="CLOGO.png" style="width:85px;height:83px;"></a></h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-stream"></i>
        </label>

        <ul class="menu">
            <a href="Amum.html">Home</a>
            <a href="#">Products</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>
        </ul>
    </div>





<div class="wrapper">

    <div class="content">

        

<div class="container">
  <img src="edit12.jpeg" alt="Snow" style="width:100%;">
  
  <div class="centered"><h1>Anthem Mum</h1>
    <center><p>Here to make you enhance your beautiful skin.</p><br>
    
        
    <button class="btn success" onclick="window.location.href='amum.html'">Shop Now</button>
    <button class="btn success" onclick="window.location.href='amum.html'">Learn More</button>
      </center></div></div>
    </div>
    
    
    
    <style>

</style>
    
    
    
    
    
    
    
    
    
    
    
    
    <br><br><br>
    
    <center><h4>What is Anthem Mum?</h4>
    <br><br>
        
        <p>Anthem mum is......</p>
    
    
    <br>
        

<button class="btn success" onclick="window.location.href='amum.html'">Learn More</button>
        
        
        <br>
    <br><br><br><br>
    <br>
    
        
        <p>AVAILABLE PRODUCTS</p>
        <h4>Salves </h4>
        
        <br>
        <img class="img-banner" src="1.jpg" alt="Banner">
    <p>Calendula Chamomile healing</p>
        <font size=""><p>$15.00 USD</p></font>
        <img class="img-banner" src="smcircle.png" style="width:20px;height:20px;" alt="Banner">
            <img class="img-banner" src="medcircle.png" style="width:20px;height:20px;" alt="Banner">
<br><br>
        <button class="btn success" onclick="window.location.href='amum.html'">Shop Salves</button>
        
        <br><br><br>
    <h4>Body Scrubs</h4>
    
    <br><br>
        <button class="btn success" onclick="window.location.href='amum.html'">Shop Body Scrubs</button>
    
    </center>
      </div>
    
    
    
    <br><br><br><br>
    
    <style>
.btn {
  border: ;
  background-color:;
  color: black;
  padding: 14px 28px;
  font-size: 13px;
  cursor: pointer;
     font-family: 'Raleway', sans-serif;
font-family: 'Playfair Display', serif;
    font-weight: lighter;
}

        h3{
             font-family: 'Raleway', sans-serif;
font-family: 'Playfair Display', serif;
            font-weight: lighter;
        }
/* Green */
.success {
  border-color: darkseagreen ;
  background-color: darkseagreen;
}

.success:hover {
    border-color: #F3E5C4;
  background-color: #F3E5C4;
  color: black;
}
.text-block {
  position: absolute;
  bottom: 180px;
  right: 300px;
  background-color: ;
  color: white;
  padding-left: 10px;
  padding-right: 60px;
    
}
        .text-block1 {
  position: absolute;
  bottom: 120px;
  right: 405px;
  background-color: ;
  color: white;
  padding-left: 10px;
  padding-right: 60px;
    word-spacing: 20px;
}
  
 .text-block h1{
                font-size: 76px;
 font-family: 'Raleway', sans-serif;
font-family: 'Playfair Display', serif;
            font-weight: lighter;
        }
        
        .text-block p{
            font-size: 18px;
        }
        
        
        
        
        
        

        
        
        
        
        
        
</style>


    
    

    
</body>

</html>
