
body
{
    margin: 0;
    padding: 0;
     font-family: verdana;
   background-attachment: fixed;
    background-position: center;
    width: 100%;
    
}

header
{
    height:;
    position: fixed;
    top:0px;
    left: 0px;
    width: 100%;
    padding: 0 100px;
    background-color: transparent;
    
    
}


.logo img{
    position: absolute;
    margin-top:0px;
    margin-left:-70px;
    float: center;
}

header nav{
    float: center;
    background:;
margin-left: 50;
    
    
}

header nav ul{
    margin: 0;
    padding:0;
    display: flex;

}

header nav ul li{
    list-style: none;
   
    
}
header nav ul li.sub-menu:before{
    
    content: '\f107';
    font-family: fontAwesome;
    position: absolute;
    line-height: 95px;
    color:black;
    margin-left: 106;
}
header nav ul li.active.sub-menu:before
{
    content: '\f106';
}
header nav ul li ul{
    position: relative;
    background: white;
    display:none;
    width: 10;
    right: -12;
    height: 110;
    margin-top: -10;

    
}

header nav ul li.active ul{
    display: block;
    margin-left: 0;
    width: 125;
    font-weight: bolder;
   
}

header nav ul li ul li {
    display: block;
    width: 130px;
    
}

.clearfix
{
    clear: both;
}
header nav ul
{
    margin: 0 ;
    padding: 0;
    display: flex;
    margin-left: 235;
}
    
header nav ul li
{
    list-style: none;
    
}
header nav ul li a
{
    display: block;
    width: 100px;
    height: 10px;
    padding: 35 5px;
    text-decoration: none;
    font-family:verdana;
    color: white;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
}


header nav ul li a:hover,
header nav ul li a.active
{
    color:purple;
    background: ;
}


.menu-toggle
    {
        color: white;
        float:right;
        line-height: 100px;
        font-size: 25px;
        cursor: pointer;
        display: none;
        margin: 10px;
        
    }



@viewport{
    zoom:1.0;
    width: extend-to-zoom;
}
@-ms-viewport{
    width:extend-to-zoom;
    zoom:1.0;
}
header {
   z-index: 99999;
}

@media (max-width: 776px)
{
    .container0{
    width: 100%;
    margin: 0 auto;
    height: 42;
        

}
    .sub-menuu{
        padding-top: 10;
        
    }
    header{
       
        margin-top: 0;
    }
   
    .logo img{
        left: 100;
        top: -3;
    }
    .menu-toggle
    {
        display: block;
        margin-top: 20;
        margin-right: -85;
    }

   .cases img{
        display: none;
    }
    header nav{
        
        position: absolute;
        width: 100%;
        top:;
        left: 100%;
        transition: 0.5s;
       
    }
    header nav.active{
        left: -285;
        
    }
    header nav ul {
        display: block;
        text-align: center;
        width: 100%;
        
    }
    header nav ul li a {

        width: 100%;
        background-color: darkseagreen;
        
    
    }
    header nav ul li.active ul
    {
        position: relative;
        background: ;
        margin-top: 0.4;
        width: 100%; 
        margin-left: -12;
        font-size: 20px;
        font-weight: bolder;
       
    }
   
    }
    header nav ul li ul li {
        width: 100%;
    }
   
    
    
    .img-banner{
        display: block;
        width:100%;
        padding-bottom: 0px;
    
    }
    .wrapper{
        width: 600px;
        margin: 0 auto;
    }
    

.img-info{
    width: 100%;
}
.img-info h2{
    color: black;
    padding: 20px 0px 0px;
}
    
.right1 {
  width: 100%;
  

} 

  .cases1 img{
    width: 100%;
    display: none;
}
    
    p1 { 
  
    left: 120;
    
    }
    
    
    .bn{
        width:100%;
    }
    
    #smaller-border {
 margin:30;
        width: 0%;
  
    
}
    .img1-banner{
        width: 100%;
        
    }
   
    
    
    #smaller-border {
 
  margin: 30;
    left: -10;
        top: 290;
       
        
        
}
    

    h4{
        margin-left: -100;
    }
    
    #footer{
       margin-bottom: ;
    }
    #footer .footer-bottom{
    font-size: 11px;
        margin-bottom: -40;
        
        }
   
    #footer .row .footer-links{
        margin-bottom: 100;
       
    }
    #footer .footer-company{
        margin-left: 10;
        
    }
    #footer .footer-newsletter{
        margin-bottom: 20;
        margin-right:  -170px;
        
    }
    
    #footer .footer-newsletter h4{
        margin-right: 150;
        margin-bottom: -33;
    }
#footer .copyright,
    #footer .credits{
        
        width: auto;
        margin-bottom: 0px;
        text-align: center;
    }
   #footer .social-links{
        float: right;
       margin-right: 60;
        margin-top: -80;
    }

    #footer .footer-bottom .footer-newsletter input[type="email"]{
   left: -280;
   
    
}
 
    #footer .footer-bottom .footer-newsletter input[type="submit"]{
    left: 7;
    
}
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    /*end of the @media size*/
}
  
.imgContainer{
        
    margin-right:;
    
    }
    .imgContainer1{
        
        
    }





.img-banner{
    width: 100%;
}

.img-info{
    width: 100%;
}
.img-info h2{
    color: black;
    padding: 30px 30px 20px;
}

.wrapper{
    width: 100%;
}

a.pc{
    font-size: ;
    
    color: black;
    text-decoration: none;
    font-family: inherit;
    margin:0;
    float: left;
    margin-top: -20;

}


.ninja {

  height: 152px;
  width:1300px;
    padding: 10px;
    background: rgb(34,34,34); /* for IE */
  background: rgba(34,34,34,0.75);
  margin:0px;
 position: absolute;
    top: 67%
  }

.ninja1 .col-5{
    width: 54%;
    float: center;
    display: block;
    position: relative;
   
    margin: 0 3% 35px;
}

.ninja1 .h2{
    margin: -30;

}

.platform{
    font-size: 20px;
    margin: 30px;
}

.ninja1 .img-banner{
top: -30;
width: 230px;
}

.ninja2 {

  height: 52px;
  width:100%;
    float: center;
    padding: 0px;
  background: darkorange;
  margin:0px;
 position: relative;
    top: -120;
    border-radius: 10px;
    margin-bottom: 3;
  }



.ninja20 {

  height: 120px;
  width:100%;
    padding: 0px;
  background: rgb(34,34,34); /* for IE */
  background: rgba(34,34,34,0.75);
  margin:0px;
 position: relative;
    top: -119;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-bottom: 3;
   right: 0;
    margin: 0;
    
        
  }
 .h2{margin: 0;
    color:red;
    padding-right: 572px;
   
    margin-top: -196px;
}
.appgame{
    padding-left: 185;
    margin-top: -20;
    

    
}
.appgame1{
    padding-left: 185;
    margin-top: -190;
    
    color: white;
    
}

.img1-banner{
     width: 100%;
    height: 500px;
}

.ninja3 {

  height: 0;
  width:100%;
    background:; /* for IE */
  background: ;
  margin:0px;

 margin-left: 0;
    margin-top: -370;
  }

.ninja1 .img-banner{
    margin-left: -49;
    margin-top: -34;
}




.left1 {
  display: block;
  margin-left: -50;
    margin-top: -20;
  margin-right: auto;
  width: 110;

}  


.right1 {
  display: block;
  margin-left: 185;
  margin-right: auto;
    margin-top: -33;
  width: 0%;
   height: 20px;
position: absolute; //*E for everyone*//
} 

.ninja1 .imgContainer{
    margin-top: 440;
}

h4{
    color:black ;
    font-size: 48px;
    padding-left: 93px;
    margin-top: 0px;
    
}

p1 { 
  
    margin: 20;
    color:black;
    position: relative;
    padding-right: 0px;
    overflow-x: hidden;
    margin-top: -40px;
    float: left;
      width: 40%;
   
}
p { 
  
    margin: 10;
    color:black;
    position: absolute;
    margin-top: -40px;
    float: left;}

.cases img{
    position:absolute;
    margin-top:-90px;
    margin-bottom: -20px;
     float: left;
    display: inline-block;
    margin-left: -100;
    display: none;
}
.bn img{
    position:absolute;
    margin-top:-105px;
    margin-left: 240;
     float:right;
    display: inline-block;
}
 
.bn1 img{
    position:absolute;
    margin-top:30px;
    margin-left:530px;
    margin-bottom: 00px;
     float:right;
    display: block;
}

.walkgrace{
    margin-left: 292;
}


#smaller-border {
 
  width: 410px;
  padding-top: 110px;
  border-radius: 5px;
    float: left;
    padding-left: 55;
    font-size: 30px;
    color: black;
    text-align: center;
    position: absolute;
    
}

 


h5 { 
  
    margin: 1;
    color:black;
    font-size: 10px;
}




 h2{
     margin: 1;
    color: white;
}
h3 {
    color: white;
    font-family: sans-serif;
    padding: 15;
}

.container2{
    width: 98%;
    margin: 180 auto;
    text-align: left;
position: absolute;
    margin-left: 07;
    
}

.product-area10{
    width: 100%;
    float: center;
    display: inline-block;
    padding: 25px 0;
    background-color: aliceblue;

    
}
.product-area2{
    width: 100%;
    float: center;
    display: inline-block;
    padding: 25px 0;
    background-color: white; /*color to change SAKI on home*/

    
}


.servicelogo{
    float: center;
    padding:10 ;
    
}
.servicetext{
    float: center;


}

.container20{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.product-area11{
    width: 100%;
    float: center;
    display: inline-block;
    padding: 25px 0;
    background-color:white;

    
}


.container21{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    
}


.product-area12{
    width: 23%;
    display: inline-flex;
    overflow: hidden;
padding: px;
    margin-left: 4;
}

.img-info{
    text-align: center;
}

.meetg{
    margin-left: 70px;
    margin-right: 70px;
    font-size: 20px;
}
.meetg1{
    margin-left: 60px;
    margin-right: 60px;
    background:;
    border: 10px;
    border-radius: 15px;
    font-size: 20px;
    color: dimgray;
    font-weight:bolder;
}
.header1{
    background-image: url("hotpink.png");
    background-color: ;
    font-size: 30px;
    height: 100px;
    text-align: center;
    
}

.header1 h1{
    color:;
    padding-top: 30;
    font-weight: bolder;
    font-family: serif;
}

.header2{
    background-image: url("hotpink1.png");
    background-color: ;
    font-size: 30px;
    height: 100px;
    text-align: center;
    
}

.header2 h1{
    color:;
    padding-top: 30;
    font-weight: bolder;
    font-family: serif;
}




.logotext{
    margin-left: 50;
    margin-right: 50;
}
.logoimage{
    float: right;
}

.container22{
    width: 90%;
    
    margin: 0 auto;
    text-align: center;
   border:1px; 
    border-radius: 4px;
    border-style:solid; 
     color:#B4F9F6;
    background: ;
    margin-left:;
position: relative;
}
.container22:hover{
    background: #DFFBFD; 
    
}
.fontnames{
    font-family: 'Yeseva One', cursive;

}
.container5{
    width: 90%;
    margin: 0 auto;
    padding-left: 200;
    
}

.banner{
    width: 100px;
    float: left ;
    display: inline-block;
    padding: 0px 0;
    
    
}

.banner img{
    border-radius: 4px;
    
}
.product-area{
    width: 100%;
    float: left;
    display: inline-block;
    padding: 25px -10;

    
}

.product-area h3{
    font-size: 28px;
    color: #333;
    text-transform: uppercase;
    border-bottom: 1px solid #d2d2d2;
    font-weight: 600;
    padding: 10px 0;
    width: 100%;
    
}

.product-area .col-3{
    width: 23%;
    float: left;
    display: inline-block;
    border-radius: 4px;
    
    margin: 20 .1% 35px;
}
.product-area a{
	font-size: 12px;
	columns: #333;
	text-decoration: none;
	text-align: center;
	position: absolute;
    margin-left: 50;
}
.product-area .caption{
	padding: 30px 0;
}
.product-area a big{
	font-weight: 700;
}
.product-area a h5{
	font-size: 13px;
	padding: 0px 0;
	line-height: 0px;
	color: black;
    font-weight: 10;
}
h1 { 
  display: block;
  font-size: 1.2em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
    color: black;
}

.container6 {
  position: relative;
  text-align: center;
  color: white;
    
   
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text {
	
	background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	
}


/*Product Price Button Style*/
.product-area a .price{
	font-size: 18px;
	font-weight: 700;
	color: #333;
	background-color: #ffe4b3;
	border: none;
	padding: 10px 25px;
	border-radius: 4px;
	margin-top: 10px;
}

/*Product View Button*/
.productViewBtn{
	font-size: 18px;
	font-weight: 700;
	color: #333;
	visibility: hidden;
	background-color: #ffa800;
	border: none;
	width: 100%;
	padding: 10px 5px;
	border-radius: 4px;
	cursor: pointer;
}


.product-area1 .col-4{
    width: 24%;
    float: center;
    display: inline-block;
    border-radius: 4px;
    overflow: hidden;
    margin: 0 .5% 36px;
}



.col-5{
    width: 44%;
    
    float: center;
    display: inline-block;
    border-radius: 4px;
    overflow: hidden;
    margin: -380 .5% 6px;
}




.bg-text h2 {
    
    position: absolute;
    padding: 20px 50px 20px;
    font-family:sans-serif;
    font-size: 40px;
    line-height: 450px;
}
.bg-text p {
    
    position: fixed;
    padding: 10px 30px 20px;
    font-family:sans-serif;
    font-size: 16px;
    line-height: 624px;
}

.media{
    position:absolute;
    top:3%;
    transform: translateY(-60%);
    width: 177%;
    text-align: center;
 
}



.btn{
    display:inline-block;
    margin: 4px;
    color:black;
    
}
.btn:hover{
    transform:scale(1.4)
}

.bg-text2 {
  background-color: black; /* Fallback color */
  background-color: rgba(0,0,0, 0.9); /* black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  padding: 20px;
  text-align: center;
}

.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn{
    font-size: 1 
}   

.topleft{
    float: right;
    padding: 0;
    margin: 5px;
    margin-top: 20;
    text-align: center;
}
.topleft ul{
    line-height: 20px;
}
.topleft ul li{
    list-style-type: none;
    display: inline-block;
    position: relative;
    left: -45;

}
.topleft ul li a{
    list-style-type: none;
    display: inline-block;
    color: black;
    padding: 0 6px;
    width: 100%;
    text-align: center;
    -webkit-transmition:300ms;
text-decoration: none;
}

.container0{
    width: 100%;
    margin: 0 auto;
    
    
}

header .topleft ul li ul{
 
      position: absolute;
    background: white;
    display:none;
    width: 10;
    right: -10;
    height: 100;
    margin-top: -10;
    margin-right: 20;
    
}
header .topleft ul li.active ul{
    display: block;
    margin-left: -46;
    width: 0;
    margin-top: 2;
    
}
.topleft1{
    float: right;
    margin-top: -50;
    margin-left: 90;
    
}
.topleft2{
    float: right;
    margin-top: -90;
    margin: -51;
    margin-right: 30;
    
}

.product-name{
    margin-left: 270;
    margin-top: -210;
    font-family:arial;
    font-size: 30px;
     font-weight: bold;
}

.box{
    margin-left: 270;
    margin-top: 70;
   
    
}

.box select{
    background: white;
    color: black;
    padding: 10px;
    width: 330;
    height: 45;
    font-size: 15px;
    -webkit-appearance: ;
    outline: none;
    z-index: 1;
    

}


.productcolors{
    margin: -370;
    float: left;
    margin-top: -220;
    
}
        .product-colors{
            margin-top: -100;
            margin-left: -270;
            
        }
.product-price{
    margin-left: 240;
    margin-top:  -220;
    text-align: center;
    font-family: arial;
    font-size: 23px;
}

.product-bottom{
    
    margin-left: 265;
    margin-top: 95;
}
.details2{
    margin-left: 265;
    top:440;
    
     border-top: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;
    font-size: 17px;
    font-weight: bold;
    font-family: arial;
    padding-bottom: 100;
    padding: 10px;
    padding-left: 1;
    text-align: left;
    
}

.details2{
    margin-left: 265;
    top:490;

    
    border-bottom: 2px solid lightgrey;
    font-size: 17px;
    font-weight: bold;
    font-family: arial;
    padding-bottom: 100;
    padding: 10px;
    padding-left: 1;
    text-align: left;
    z-index: 1;
}
details>summary::-webkit-details-marker{
    display: none;
}


.btn{
    width: 317;
    height: 25;
    display: block;
    background: linear-gradient(to right, pink , aqua);
    text-decoration: none;
    text-align: center;
    color:white;
    padding: 06px;
    padding-top: 13px;
    margin-top: 10px;
    border: none;
    cursor: pointer;

}
.btn:hover {
  background-color: linear-gradient(to right, aqua , pink);
  transform: translateY(0px);
}
.btn:active {
  background-color: linear-gradient(to right, pink , aqua);
  transform: translateY(0px);
}
.summaryy{
    margin-left: 268px;
    font-family: arial;
}
.summaryy h1{
    font-weight: normal;
    
}
        .allColors{
            list-style: none;
            display: flex;
            padding: 0px 0 0 30px;
            margin-left: 270;
           
        }
        .allColors li{
            width: 20px;
            height: 20px;
            background: red;
            display: inline-block;
            border-radius: 100px;
            margin-right:37px;
            cursor:pointer;
            box-sizing: unset;
           
        }
        
        
        .color-label{
            
            margin-left: 280;
        }
        .allColors li.active {
            border:3px solid #fff;
            box-shadow: 0 0 0 1px black;
        }
        .allColors li.pink{
            background: pink;
            
            
        }
         .allColors li.black{
            background: black;
             
        }
         .allColors li.transparent{
            background: transparent;
             
            box-shadow: 0 0 0 1px #ccc;
        }
.product10{
    
    position: absolute;
    left: 310;
}
        
.slideshow-container{
width: 500px;
position: absolute;
margin: auto;


}


.myslides{

   
display: none;

}

.prev , .next{

position: absolute;

top: 50%;

font-size: 30px;

font-weight: normal;

padding: 16px;
    margin-right: 580;
    margin-left: -35;

margin-top: -22px;

border-radius: 0 3px 3px 0;

color: black;
    

cursor: pointer;

}
.next:hover{
    color: pink;
}
.prev:hover{
    color:darkturquoise;
}
.next{

right: 0;

border-radius: 3px 0 0 3px;

}




.fade{

animation-name:fade;

animation-duration:1.5s;

}

@keyframes fade{

from {opacity: 1;}

to {opacity: 2;}

}

.slideshow-container1{
    width: 700px;
    height: 200;
position: absolute;

}
  .product-areacase{
            width: 100%;
            margin-left: 0;
            position: absolute;
      
      
        }
        
        .product-areacase h3{
    font-size: 22px;
    color: #333;
    text-transform: uppercase;
    margin-left:  300;
            margin-top: 300 ;
    padding: 10px 0;
    width: 100%;
            position: relative;
            border:none;
            font-weight: normal;
            font-family: monospace;
    
}


.product-areacase .col-3{
    width: 23%;
    float: left;
    display: inline-block;
    border-radius: 4px;
    
}
.product-areacase a{
	font-size: 12px;
	columns: #333;
	text-decoration: none;
	text-align: center;
	position: relative;
    
}
.product-areacase .caption{
	padding: 20px 0;
    
}
.product-areacase a big{
	font-weight: 700;
}
.product-areacase a h5{
	font-size: 13px;
	padding: 0px 0;
	line-height: 0px;
	color: black;
    font-weight: 10;
}






p{
    color: dimgray;
    line-height: 25px;
}

h2,h3{
    color: black;
}

h2{
    font-size: 18px;
}

.footer-top{
    background: #F9F7F7;
    padding: 80px 0;
    width: 100%;
}

.segment-one h3{
    font-family: courgette;
    color: aqua;
    letter-spacing: 3px;
    margin: 10px 0;
}
.segment-two h2{
    color: black;
    font-family: poppins;
    text-transform: uppercase;
}

.segment-two h2:before{
    content: ;
    color: peachpuff;
    padding-right: 10px;
}

.segment-two ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.segment-two ul li{
    border-bottom: 1px solid rgba (255,255,255,0.5);
    line-height: 24px;
}
.segment-two ul li a{
    color: black;
    text-decoration: none;
    font-weight: 100;
}
.segment-three h2{
    color: black;
    font-family: poppins;
    text-transform: uppercase;
}
.segment-three h2:before{
    content: ;
    color: aqua;
    padding-right: 10px;
}
.segment-three a{
    background: transparent;
    width: 30px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
}

.segment-three a i{
    font-size: 20px;
    padding: 10px 12px;
    color: dimgrey;
}

.segment-four h2{
    color: black;
    font-family: poppins;
    text-transform: uppercase;
    margin-left: 20%;
}
.segment-three h2:before{
    content: ;
    color: peachpuff;
    padding-right: 10px;
}
.segment-four form input[type=submit]{
    background: darkturquoise;
    padding: -1px 15px;
    margin-left: 2px;
    color: white;
    text-transform: uppercase;
    border-radius: 2px;
    border:0;
    box-sizing:border-box;
    box-shadow: 0 0 0.1rem;
    position: absolute;
    height: 45%;
    width: 25%;
    margin-top: 10px;
}
.segment-four form input[type="submit"]:hover{
    background: deeppink;
}
.segment-four form input[type=email]{
   border:0;
    margin-left: 0%;
    float: center;
    padding: 8px 8px;
    width: 70%;
    border-radius: 2px;
   box-sizing:border-box;
    box-shadow: 0 0 0.1rem;
    margin-top: 10px;
}
.footer-bottom{
    padding: 10px;
    background: #F9F7F7;
    color: black;
    font-size: 12px;
    
}





