<html lang="en">
<head>
     <title>About SakiAce - Profolio, Web &amp; Logo Deisgn, Art and more &ndash; SakiAce</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" style="width:16px;height:16px;"  />
  
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">



</head>

    
    
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">




    
    
    <header1>
      <header>
  <div class="menu">
        <div class="bar"></div>
      
          </div>
          
          <div class="logo"><a href ="index.html" ><img src ="LOGOSA1.png" style="width:80px;height:60px;"></a>
          
          </div>
          
   <div class="overlay"></div>
          
       <iconcheckout>
          
        <div class="ec-cart-widget"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?22749010&data_platform=code&data_date=2020-01-13" charset="utf-8"></script>
<script type="text/javascript">Ecwid.init();</script>
</div></iconcheckout> 
<nav> 
         

    <a href ="index.html" class="brand"><img src ="LOGOSA1.png" style="width:80px;height:60px;"></a>
    


        <ul>
             
<li class="nav-item">
    
             <a href="index.html"class="nav-link"style="text-decoration:none" data-text="HOME">HOME</a></li>
            <li class="nav-item">
            <a href="WebGames.html"class="nav-link"style="text-decoration:none" data-text="WEB GAMES">WEB GAMES</a></li>
            <li class="nav-item">
            <a href="AppGame.html"class="nav-link"style="text-decoration:none" data-text="APP GAMES">APP GAMES</a></li>
            
               <li class="nav-item">
                   <a href="#"style="text-decoration:none; color: deeppink"class="sub">Shop</a>
                 <ul>
                    
                     <li><a href="comingsoon.html#!/Phone-Cases/c/43172384/offset=0&sort=normal.html"class ="nit"style="text-decoration:none">Phone Cases</a></li>
                     
                    <li><a href="comingsoon.html#!/Art-Prints/c/43108025/offset=0&sort=normal.html"class="nit"style="text-decoration:none">Art Prints</a></li>
                     
                
                        </ul>
            </li>
            
               <li class="nav-item">
                   <a href="#"style="text-decoration:none" class="sub">Portfolio</a>
                 <ul>
                    
                     <li><a href="logo.html"class ="nit"style="text-decoration:none">Logo Design</a></li>
                     
                    <li><a href="webdesign.html"class="nit"style="text-decoration:none">Web Design</a></li>
                     
                    <li><a href="gdesign.html"class ="nit"style="text-decoration:none">Graphic Design</a></li>
                        </ul>
            </li>
          
     <div class="snipcartchk">
         

        <div class="ec-cart-widget"></div>
<div>
<script data-cfasync="false"div data-layout="SMALL_ICON"  type="text/javascript" src="https://app.ecwid.com/script.js?22749010&data_platform=code&data_date=2020-01-13" charset="utf-8"></script>
<script type="text/javascript">Ecwid.init();</script>
</div>
         
         <!--<div data-custom-icon-url="shopicrt.png" style="width:80px;height:60px;" 
class="ec-cart-widget"></div>
<div><script data-cfasync="false" 
type="text/javascript" 
src="https://app.ecwid.com/script.js?22749010&data_platform=code&data_date=2020-01-13" 
charset="utf-8"></script><script>Ecwid.init();</script></div>
  
   -->
            </div> </ul>
         
          
          </nav> 
        
             </header>
    
    </header1>
    
    
              

    
    
           

       
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  
    
    
    
    <script type="text/javascript">
      $('.menu').click(function(){
        $('.menu').toggleClass('open')
        $('header').toggleClass('open')
          $('.overlay').toggleClass('open')
    })
       
$('nav').click(function(){
            $(this).siblings().removeClass('active');
            $(this).toggleClass('active');
        })
        // Scrolling Effect nav header background
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('white');
            }

            else {
                  $('nav').removeClass('white');
            }
      })
        // Scrolling Effect nav text
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.nav-link').addClass('black');
            }

            else {
                  $('.nav-link').removeClass('black');
            }
      })
        // Scrolling Effect service text color
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.sub').addClass('black');
            }

            else {
                  $('.sub').removeClass('black');
            }
      })
 // Scrolling Effect service arrow color
         $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.sub:before').addClass('black');
            }

            else {
                  $('.sub:before').removeClass('black');
            }
      })
         // Scrolling Effect menu bgcolor
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.menu').addClass('white');
            }

            else {
                  $('.menu').removeClass('white');
            }
      })
  // Scrolling Effect logo bgcolor
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.logo').addClass('white');
            }

            else {
                  $('.logo').removeClass('white');
            }
      })
       $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.snipcart-checkout').addClass('black');
            }

            else {
                  $('.snipcart-checkout').removeClass('black');
            }
      })
    </script>
        
        
  
    
    

    <div class="wrapper">
        <br><br><br><br><br>
  
        <h2><font color="#4E4C4C"><font size="6px">About SakiAce</font></font></h2>
        <br>
        <h2> <font color="grey">SakiAce is a one woman team who is based off in NYC. This started out as wanting to make app games and designing websites.  </font></h2>
            <br>
           <h2> <font color="grey">The vision for SakiAce is to keep creating! I make sure to have your vision come true no matter what. I am also in the works of bringing out my own Phone Case Collection which will be available by Fall 2020, so get excited!
            </font></h2>
        <br>
        <h2> <font color="grey">SakiAce will continue to grow and continue to explore new ideas that come her way. </font></h2>
            
            <br>
        <h2> <font color="grey">
            Explore our world at Sakiace.com
            
            </font></h2>
        
        
        
        
        
        
    </div>
    
    
    <Style>
        h2{
            font-size: 16px;
            font-family: "open sans", sans-serif;
            text-transform: none;
            font-weight: 100;
            
        }
        .wrapper{
            padding: 30px;
    
        }
    
    </Style>
  
    
    
    

<script type="text/javascript">

var slideIndex = 1;

showSlide(slideIndex);


function plusSlides(n){

showSlide(slideIndex += n);

}


function currentSlide(n) {

showSlide(slideIndex = n);

}


function showSlide(n){

var i;

var slides = document.getElementsByClassName("myslides");

var dots = document.getElementsByClassName("dots");

if (n > slides.length) { slideIndex = 1};

if (n < 1) { slideIndex = slides.length};

for (i=0;i<slides.length;i++) {

slides[i].style.display = "none";

};

for (i=0;i<dots.length;i++) {

dots[i].className = dots[i].className.replace(" active","");

};



}



</script>
    
    
    
    
    
    
    
    
     <br><br><br><br><br><br><br>
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

   <footer>
    <div class="footer-top">
        <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
                <h2>Company</h2>
                <ul>
            <li><a href="about.html">STORY</a></li>
                  <li><a href="#">PRIVACY POLICY</a></li>
                  <li><a href="#">TERMS AND CONDITIONS</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
                <h2>CUSTOMER SERVICE</h2>
                <ul>
                <li><a href="#">FAQs</a></li>
                
                  <li><a href="contact.html">CONTACT US</a></li>
                  
              
            </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 segment-three">
            <h2>Follow</h2>
                
               <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/sakiace_/" target="_blank"><i class="fa fa-instagram"></i></a>
            
            </div>
            <div id="mc_embed_signup">
    <div id="mc_embed_signup_scroll">
            <div class="col-md-3 col-sm-6 col-xs-12 segment-four">
            <h2>JOIN OUR WORLD</h2>
                
                
<form action="https://gmail.us4.list-manage.com/subscribe/post?u=3499da41384348ac20e185af0&amp;id=8a97dc3912" 
      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    
                <input type="email" id="mce-EMAIL" placeholder="Email Needed">
                <input type="submit" id="mc-embedded-subscribe" value="SUBMIT">
                   
                
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </form>
                
                
                
                
                
            
            </div>
            </div>
        </div>
    </div>
    
    
        
        </div></div>
       <div class="footer-bottom">
        <center> &copy; 2019 SAKIACE</center>
       
    </div>
    </footer>
    
    
    
</html>
    
     
    
    
    
    
    
    
    