
<html lang="en">
<head>

  
<link rel="stylesheet" type="text/css" href="style.css"/>
    
  <script src="store.js" async></script>

    
    <title>SAKIACE</title>
   
    <meta name="viewport" content-type="width=device-width initial-scale=1.0">
   <link rel="shortcut icon" type="image/x-icon" href="SA.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">





</head>

<body>


    <header>
    
    
    
    
    

   
        
            <div class="logo"><a href ="Home.html"><img src ="LOGOSA1.png" style="width:80px;height:60px;"></a>
        </div>


        

<nav> 
        <ul>

            <li><a href="Home.html"class="ex0">Home</a></li>
            <li><a href="WebGames.html"class="ex1">Web Games</a></li>
            <li><a href="AppGame.html"class="ex2">App Games</a></li>
                <li class="sub-menu"><a href="#">Phone Cases</a>
                <ul>
                <li><a href="iPhoneCase.html"class ="pc">iPhone</a></li>
                <li><a href="AndroidCase.html"class ="pc">Android</a></li>
                        </ul>
            </li>
            
            <li><a href="Contact.html"class="ex4">Contact</a></li>
          
   
    </ul>
        </nav>
        
        
    <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="clearfix"></div>
    </header>
    
              
            
    
<script src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    $('.menu-toggle').click(function(){
        $('.menu-toggle').toggleClass('active')
        $('nav').toggleClass('active')
        
        })
        $('ul li').click(function(){
            $(this).siblings().removeClass('active');
            $(this).toggleClass('active');
        })
    })
    </script>  
    

    
    
    
 

    <img src="banneryellow.png" style="width:1300px;height:400px;" alt="Banner">
        
    
         
    
    
    
    
    
    
     <div class="ninja3"> 

           
           <div class="imgContainer2">
        <h4>Android Cases</h4>
        
               <p>Try out our new cases which features Grace's Legacy characters and more. The cases are shock proof and will definitly protect your phones fully. If there is any design you would like that I don't have please feel free to contact me on the <style>
      a {
      color: #4E842A;
          
      }
    </style><a href="Contact.html"target="_blank" style="text-decoration: none">Contact page.</a> There is nothing that my creativity can't handle.</p>
         
        <div class="cases">
            <img class="img-responsive image-resize" src ="cbloss.png" style="width:630px;height:313px;"></div></div>
        <div class="bn">
            <img class="img-responsive image-resize" src ="galaxypurplogo.png" style="width:170px;height:330px;"></div>
        
           <div id="smaller-border">
               <p style="border:3px; box-sizing: content-box; border-style:solid; border-color:black; padding: 1em;">See what's <font color=" black">NEW</font> below.</p>
         </div>
         
         
         
    </div>
         
      <div class="product-area">
    <div class="container2">
          <h3>Cases</h3>
        
        <div class="col-3">
        <a href="#">
            <img src="galaxyyellow.png" style="width:95px;height:172px;" alt="">
            <div class="caption">
                <h1>Galaxy Case</h1>
                <h5>Grace's Legacy and pup</h5><br>
                <h1>$30</h1>
                <button class="price"><i class=" fas fa-dollar-sign"></i></button>
            
            </div></a>
        <button class="productViewBtn">View Case</button>
        </div>
          
    
    
    <div class="col-3">
        <a href="#">
             <img src="dragongalaxy.png" style="width:99px;height:172px;"alt="">
            <div class="caption">
           <h1>Galaxy Case</h1>
                <h5>Grace's Legacy DragonBall</h5><br>
                <h1>$30</h1>
                <button class="price"><i class=" fas fa-dollar-sign"></i></button>
            
            </div></a>
        <button class="productViewBtn">View Case</button>
        </div>
          

    
    <div class="col-3">
        <a href="#">
            <img src="galaxypurplogo.png" style="width:93px;height:172px;" alt="">
            <div class="caption">
            
               <h1>Galaxy Case</h1>
                <h5>Grace's Legacy and pup</h5><br>
                <h1>$30</h1>
                <button class="price"><i class=" fas fa-dollar-sign"></i></button>
            
            </div>
        <button class="productViewBtn">View Case</button>
            </a>
        </div>
          
    <div class="col-3">
        <a href="#">
             <img src="galaxyblue.png" style="width:93px;height:172px;" alt="">
            <div class="caption">
            <h1>Galaxy Case</h1>
                <h5>Grace's Legacy and pup</h5><br>
                <h1>$30</h1>
                <button class="price"><i class=" fas fa-dollar-sign"></i></button>
            
            </div>
        <button class="productViewBtn">View Case</button>
            </a>
        </div>
          </div></div>
    
    

    



    
       
</body>
</html>