<html lang="en">
<head>
     <title>SakiAce - Graces Legacy App Game</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      
     

   <link rel="shortcut icon" type="image/x-icon" href="favicon1.png" />
    
    
  
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">



</head>

    
    
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">




    
    
    <header1>
      <header>
          
  <div class="menu">
        <div class="bar"></div>
      
          </div>
          
          
         
          <div class="logo"><a href ="index.html" class="logoimg"><img src ="LOGOSA1.png" style="width:78px;height:59px;" ></a>
          
          </div>
           
         
             <a href ="https://sakiace.com/shop/cart/" class="cart"><img src ="shopcart.png" style="width:24px;height:21px;"></a>
            
          
   <div class="overlay"></div>
          
   
          
<nav> 
       

    <a href ="index.html" class="brand"><img src ="LOGOSA1.png" style="width:80px;height:60px;"></a>
    
 

        <ul>
             
<li class="nav-item">
    
             <a href="index.html"class="nav-link"style="text-decoration:none" data-text="HOME">HOME</a></li>
            <li class="nav-item">
            <a href="WebGames.html"class="nav-link"style="text-decoration:none" data-text="WEB GAMES">WEB GAMES</a></li>
            <li class="nav-item">
            <a href="AppGame.html"class="nav-link"style="text-decoration:none" data-text="APP GAMES">APP GAMES</a></li>
            
            
              <li class="nav-item" >
                   <a href="https://sakiace.com/shop/"style="text-decoration:none; color: deeppink"class="sub">STORE <i class="arrow down"></i></a>
                 <ul>
                    
                     <li><a href="https://sakiace.com/shop/product-category/phone-cases/"class ="nit"style="text-decoration:none">Phone Cases</a></li>
                     
                    <li><a href="https://sakiace.com/shop/product-category/art-prints/"class="nit"style="text-decoration:none">Art Prints</a></li>
                     <li><a href="https://sakiace.com/shop/shopall"class="nit"style="text-decoration:none">SHOP ALL</a></li>
                
                        </ul>
                   
                       
                   
            </li>
        
               <li class="nav-item">
                   <a href="#"style="text-decoration:none" class="sub">Portfolio<i class="arrow down"></i></a>
                 <ul>
                    
                     <li><a href="logo.html"class ="nit"style="text-decoration:none">Logo Design</a></li>
                     
                    <li><a href="webdesign.html"class="nit"style="text-decoration:none">Web Design</a></li>
                     
                    <li><a href="gdesign.html"class ="nit"style="text-decoration:none">Graphic Design</a></li>
                        </ul>
            </li>
            <div class="navimg">
       <li> <a href ="https://sakiace.com/shop/wishlist/" class="nav"><img src ="heartwish.png" style="width:20px;height:17px;"></a>
                </li></div>  
            
                <div class="navimg1">
             <li> <a href ="https://sakiace.com/shop/my-account/" class="nav"><img src ="girlicon2.png" style="width:35px;height:25px;"></a>
            </li>
        </div>
            <div class="cart1">
             <li> <a href ="https://sakiace.com/shop/cart/" class="nav"><img src ="shopcart.png" style="width:21px;height:18px;"></a>
            </li>
        </div>

         
         <!--<div data-custom-icon-url="shopicrt.png" style="width:80px;height:60px;" 
class="ec-cart-widget"></div>
<div><script data-cfasync="false" 
type="text/javascript" 
src="https://app.ecwid.com/script.js?22749010&data_platform=code&data_date=2020-01-13" 
charset="utf-8"></script><script>Ecwid.init();</script></div>
  
   
            --></ul>
         
          
          </nav> 
        
             </header>
    </header1>
    
    
              

    
    
           

       
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  
    
    
    
    <script type="text/javascript">
      $('.menu').click(function(){
        $('.menu').toggleClass('open')
        $('header').toggleClass('open')
          $('.overlay').toggleClass('open')
    })
       
$('nav').click(function(){
            $(this).siblings().removeClass('active');
            $(this).toggleClass('active');
        })
        // Scrolling Effect nav header background
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('white');
            }

            else {
                  $('nav').removeClass('white');
            }
      })
        // Scrolling Effect nav text
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.nav-link').addClass('black');
            }

            else {
                  $('.nav-link').removeClass('black');
            }
      })
        // Scrolling Effect service text color
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.sub').addClass('black');
            }

            else {
                  $('.sub').removeClass('black');
            }
      })
 // Scrolling Effect service arrow color
         $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.sub:before').addClass('black');
            }

            else {
                  $('.sub:before').removeClass('black');
            }
      })
         // Scrolling Effect menu bgcolor
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.menu').addClass('white');
            }

            else {
                  $('.menu').removeClass('white');
            }
      })
  // Scrolling Effect logo bgcolor
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.logo').addClass('white');
            }

            else {
                  $('.logo').removeClass('white');
            }
      })
       $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.snipcart-checkout').addClass('black');
            }

            else {
                  $('.snipcart-checkout').removeClass('black');
            }
      })
    </script>
        
        
  
    
    

    
        
          
    
    <div class="wrapper">
        <img class="img-banner" src="maybesb.png" alt="Banner">
  <br><br><br><br><br>
        <div class="ninja20"> 
            
    
    <div class="ninja1"> 
        <div class="col-5">
        <img class="img-banner" src ="iconappss.png">
        </div>
          
        <div class="appgame1" > <font size="5"><b>Graces Legacy</b></font></div>
        <br>
        <div class="appgame" > <font color="white"><u>IOS</u> and <u>Android</u></font></div>
    
        <a href ="#"><img src ="e.svg" class="right1" style="width:40px;height:130px;"></a>
              
       
    </div>
            
        
</div>
        
        
        
        
   <div class="ninja2"> 
       
        <center>
            <div class="fontnames">
                <h3><font color="white">Game Information</font></h3></div></center>
       
   
        
    <center>
    <br><center><article class="img-info">
        <div class="meetg"> Meet Grace who is going to college for the first time and off to an adventure. You can start your journey with her and decide her choices to see what kind of outcome you'll receive.</div></article></center>
       </center><br><br>
     <center>
         <div class="imgContainer">
  
<a href="https://apps.apple.com/us/app/graces-legacy/id1458293010"target="_blank">
<img alt="APPLEAPP" src="appleLOG.png" class="left" style="width:160px;height:42px;border:0">
</a>
                
           </div>
     <div class="imgContainer">
  <a href="https://play.google.com/store/apps/details?id=com.gmail.ahsakiacevedo.GRACES_LEGACY"target="_blank">
<img alt="GOOLEPLAY" src="GooglePlay.png" class="right" style="width:160px;height:42px;border:0">
</a>
  
    </div>
    </center>
       <br><br><br>
    
    <center><font size="6"><b>Meet the Characters</b></font>
    
    <br><br>
        
    
        
        <div class="product-area1">
    
        <div class="col-4">
     <img class="img-banner"  src="polaGrace.png" alt="gracemain">
      <div class="caption">
                <h1>Grace</h1>
            </div>
        </div>
        
        
          <div class="col-4">
     <img class="img-banner" src="polaLuna.png">
       <div class="caption">
                <h1>Luna</h1>
            </div>
        </div>
              <div class="col-4">
      <img class="img-banner" src="polaMoise.png" alt="mbad">
        <div class="caption">
                <h1>Moise</h1>
            
                  </div></div></div>
    </center>

     <br><article class="img-info">
        <div class="meetg1"> <font size="4">The game is still in development mode and is being worked on as we speak. Once it is completly done there will be more information.</font></div></article>
      <br><br>
   
    
    <br><br>
    
      <div class="platform">
          <font color="#3E3D3C">Platform</font> 
          <font color="gray">iOS/Google Play<br></font>
          <font color="#3E3D3C"> Release Date</font> 
          <font color="gray">April, 2019<br></font>
          <font color="#3E3D3C"> Category </font>
          <font color="gray">Games<br></font>
          <font color="#3E3D3C">Publisher </font>
          <font color="gray">SakiAce<br></font>
          <font color="#3E3D3C">Developer </font>
          <font color="gray">Ahsaki Acevedo<br></font></div>
       <br><br><br>
    
    
    
   
    
    
    

<script type="text/javascript">

var slideIndex = 1;

showSlide(slideIndex);


function plusSlides(n){

showSlide(slideIndex += n);

}


function currentSlide(n) {

showSlide(slideIndex = n);

}


function showSlide(n){

var i;

var slides = document.getElementsByClassName("myslides");

var dots = document.getElementsByClassName("dots");

if (n > slides.length) { slideIndex = 1};

if (n < 1) { slideIndex = slides.length};

for (i=0;i<slides.length;i++) {

slides[i].style.display = "none";

};

for (i=0;i<dots.length;i++) {

dots[i].className = dots[i].className.replace(" active","");

};


}



</script>

    
     <footer>
    <div class="footer-top">
        <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
                <h2>Company</h2>
                <ul>
            <li><a href="about.html">STORY</a></li>
                  <li><a href="#">PRIVACY POLICY</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
                <h2>CUSTOMER SERVICE</h2>
                <ul>
                <li><a href="#">FAQs</a></li>
                
                  <li><a href="https://sakiace.com/shop/contact/">CONTACT US</a></li>
                  
              
            </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 segment-three">
            <h2>Follow</h2>
                
               <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/sakiace_/" target="_blank"><i class="fa fa-instagram"></i></a>
            
            </div>
            <div id="mc_embed_signup">
    <div id="mc_embed_signup_scroll">
            <div class="col-md-3 col-sm-6 col-xs-12 segment-four">
            <h2>JOIN OUR WORLD</h2>
                
                
<form action="https://gmail.us4.list-manage.com/subscribe/post?u=3499da41384348ac20e185af0&amp;id=8a97dc3912" 
      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    
                <input type="email" id="mce-EMAIL" placeholder="Email Needed">
                <input type="submit" id="mc-embedded-subscribe" value="SUBMIT">
                   
                
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </form>
                
                
                
                
                
            
            </div>
            </div>
        </div>
    </div>
    
    
        
        </div></div>
       <div class="footer-bottom">
        <center> &copy; 2020 SAKIACE</center>
       
    </div>
    </footer>
    
    
    
    </div>
    </div></html>
     
 
    
    
    
    
    
    
    
    
    
    