<html lang="en">
<head>
     <title>SAKIACE</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" style="width:16px;height:16px;"  />

  
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">



</head>

    
    
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">




    
    
    <header1>
      <header>
  <div class="menu">
        <div class="bar"></div>
      
          </div>
          
          <div class="logo"><a href ="index.html" ><img src ="LOGOSA1.png" style="width:80px;height:60px;"></a>
          
          </div>
          
   <div class="overlay"></div>
          
        <iconcheckout>
          
        <div class="ec-cart-widget"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?22749010&data_platform=code&data_date=2020-01-13" charset="utf-8"></script>
<script type="text/javascript">Ecwid.init();</script>
</div></iconcheckout> 
<nav> 
         

    <a href ="index.html" class="brand"><img src ="LOGOSA1.png" style="width:80px;height:60px;"></a>
    


        <ul>
             
<li class="nav-item">
    
             <a href="index.html"class="nav-link"style="text-decoration:none" data-text="HOME">HOME</a></li>
            <li class="nav-item">
            <a href="WebGames.html"class="nav-link"style="text-decoration:none" data-text="WEB GAMES">WEB GAMES</a></li>
            <li class="nav-item">
            <a href="AppGame.html"class="nav-link"style="text-decoration:none" data-text="APP GAMES">APP GAMES</a></li>
            <li class="nav-item">
                 </li>
            
                   <li class="nav-item">
                  <a href="#"style="text-decoration:none"class="sub-link" >Shop</a>
                       <ul>
                     
                       
                       
                  <li><a href="comingsoon.html#!/Phone-Cases/c/43172384/offset=0&sort=normal.html"style="text-decoration:none" class="nav-link" data-text="PHONE CASES">PHONE CASES</a>
                     
                    <li><a href="comingsoon.html#!/Art-Prints/c/43108025/offset=0&sort=normal.html"class ="nit"style="text-decoration:none">Art Prints</a></li>
                        </ul>
            </li>
                   
               <!-- <ul>
                <li><a href=""class ="pc">iPhone</a></li>
                <li><a href=""class ="pc">Android</a></li>
                        </ul>-->
               
            
               <li class="nav-item">
                   <a href="#"style="text-decoration:none" class="sub">Portfolio</a>
                 <ul>
                    
                     <li><a href="logo.html"class ="nit"style="text-decoration:none">Logo Design</a></li>
                     
                    <li><a href="webdesign.html"class="nit"style="text-decoration:none">Web Design</a></li>
                     
                    <li><a href="gdesign.html"class ="nit"style="text-decoration:none">Graphic Design</a></li>
                        </ul>
            </li>
          
     <div class="snipcartchk">
         

        <div class="ec-cart-widget"></div>
<div>
<script data-cfasync="false"div data-layout="SMALL_ICON"  type="text/javascript" src="https://app.ecwid.com/script.js?22749010&data_platform=code&data_date=2020-01-13" charset="utf-8"></script>
<script type="text/javascript">Ecwid.init();</script>
</div>
            <div id="my-search-22749010" class="mysearch"></div></div> 
<div class="mysearch">
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?22749010&data_platform=code&data_date=2020-01-18" charset="utf-8"></script>
<script type="text/javascript"> xSearch("id=my-search-22749010"); </script>
</div>
         <!--<div data-custom-icon-url="shopicrt.png" style="width:80px;height:60px;" 
class="ec-cart-widget"></div>
<div><script data-cfasync="false" 
type="text/javascript" 
src="https://app.ecwid.com/script.js?22749010&data_platform=code&data_date=2020-01-13" 
charset="utf-8"></script><script>Ecwid.init();</script></div>-->
  
   
    </ul>
         
          
          </nav> 
        
             </header>
    
        
    <div class="wrapper">
        
        
 
        <body>
    
            
            
            
            
            
        <div id="my-store-22749010"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?22749010&data_platform=code&data_date=2020-05-17" charset="utf-8"></script>
    
    
    <script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-22749010");</script>
</div>
        
            
            
       <img class="img-banner" src="peachbg01.jpg" alt="Banner" id="img1">
           <img class="img-banner" src="peachmobile1.jpg" alt="Banner" id="img2">
                <br><br>
            <div class="container-fluid">
    
      <header class="section-header text-center">
        <h2>shop our feed</h2>
      </header>
      
    <div class="custom-row">
      <div class="instagram-widget">
      <div class="ssw-html-widget ssw-instagram-widget" data-module="service" data-name="instagramPhotos" data-gallery_id="1" data-type="grid" data-columns_count_for_grid="4" data-rows_count="4" data-spaces="5">
	<div class="ssw-page-loading">
		<span class="ssw-spin ssw-loader"></span>
	</div>
</div>
      
      </div>

    </div>
  </div>
            
         </body>
        
        
    </header1>
    
    
              

           

       
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  
    
    
    
    <script type="text/javascript">
      $('.menu').click(function(){
        $('.menu').toggleClass('open')
        $('header').toggleClass('open')
          $('.overlay').toggleClass('open')
    })
       
$('nav').click(function(){
            $(this).siblings().removeClass('active');
            $(this).toggleClass('active');
        })
        // Scrolling Effect nav header background
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('white');
            }

            else {
                  $('nav').removeClass('white');
            }
      })
        // Scrolling Effect nav text
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.nav-link').addClass('black');
            }

            else {
                  $('.nav-link').removeClass('black');
            }
      })
        // Scrolling Effect service text color
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.sub').addClass('black');
            }

            else {
                  $('.sub').removeClass('black');
            }
      })
 // Scrolling Effect service arrow color
         $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.sub:before').addClass('black');
            }

            else {
                  $('.sub:before').removeClass('black');
            }
      })
         // Scrolling Effect menu bgcolor
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.menu').addClass('white');
            }

            else {
                  $('.menu').removeClass('white');
            }
      })
  // Scrolling Effect logo bgcolor
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.logo').addClass('white');
            }

            else {
                  $('.logo').removeClass('white');
            }
      })
       $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.snipcart-checkout').addClass('black');
            }

            else {
                  $('.snipcart-checkout').removeClass('black');
            }
      })
    </script>
        
        
  


   <style>
    
    header{
    width: 100%;
    height: ;
        background-color: white;
    position: fixed;
     box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}
       
       h1{
    font-size: 2.5rem;
    color: black;
    text-align: center;
    font-weight: 400;
}
       
 
      
    </style>
        
        
        
        
        
        
        
        
        
        
        
        
       
        
        
        
        
        
        
        
        
        
        

    
    
    

<script type="text/javascript">

var slideIndex = 1;

showSlide(slideIndex);


function plusSlides(n){

showSlide(slideIndex += n);

}


function currentSlide(n) {

showSlide(slideIndex = n);

}


function showSlide(n){

var i;

var slides = document.getElementsByClassName("myslides");

var dots = document.getElementsByClassName("dots");

if (n > slides.length) { slideIndex = 1};

if (n < 1) { slideIndex = slides.length};

for (i=0;i<slides.length;i++) {

slides[i].style.display = "none";

};

for (i=0;i<dots.length;i++) {

dots[i].className = dots[i].className.replace(" active","");

};



}



</script>
    
    
  
    
 

    
    
    
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <style>
    
    </style>

   <footer>
    <div class="footer-top">
        <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
                <h2>Company</h2>
                <ul>
            <li><a href="about.html">STORY</a></li>
                  <li><a href="#">PRIVACY POLICY</a></li>
                  <li><a href="#">TERMS AND CONDITIONS</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
                <h2>CUSTOMER SERVICE</h2>
                <ul>
                <li><a href="#">FAQs</a></li>
                
                  <li><a href="contact.html">CONTACT US</a></li>
                  
              
            </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 segment-three">
            <h2>Follow</h2>
                
               <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/sakiace_/" target="_blank"><i class="fa fa-instagram"></i></a>
            
            </div>
            <div id="mc_embed_signup">
    <div id="mc_embed_signup_scroll">
            <div class="col-md-3 col-sm-6 col-xs-12 segment-four">
            <h2>JOIN OUR WORLD</h2>
                
                
<form action="https://gmail.us4.list-manage.com/subscribe/post?u=3499da41384348ac20e185af0&amp;id=8a97dc3912" 
      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    
                <input type="email" id="mce-EMAIL" placeholder="Email Needed">
                <input type="submit" id="mc-embedded-subscribe" value="SUBMIT">
                   
                
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </form>
                
                
                
                
                
            
            </div>
            </div>
        </div>
    </div>
    
    
        
        </div></div>
       <div class="footer-bottom">
        <center> &copy; 2019 SAKIACE</center>
       
    </div>
    </footer>
    
    
    
    
    
     
</html>
    
    
    
    
    
    
    
    
    
    
    
   
    

    


    
    
    
    
    
    
    
    