<html lang="en">
<head>
     <title>SakiAce Phone Cases, Web &amp; Logo Deisgn, Art and more &ndash; SakiAce</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
     
     

   <link rel="shortcut icon" type="image/x-icon" href="favicon1.png" />
    
    
    
    
    
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">

<link href="//db.onlinewebfonts.com/c/0923ee644c97a87d70269aa80a6f1e79?family=The+Historia+Demo" rel="stylesheet" type="text/css"/>

    
    
    

    
     <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us4.list-manage.com","uuid":"3499da41384348ac20e185af0","lid":"8a97dc3912","uniqueMethods":true}) })</script>

    
    
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/3499da41384348ac20e185af0/fdef8c1a56fa8a77a5569658f.js");</script>
    
    
</head>

    
    
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">




    
    
    <header1>
      <header>
          
  <div class="menu">
        <div class="bar"></div>
      
          </div>
          
          
         
          <div class="logo"><a href ="index.html" class="logoimg"><img src ="LOGOSA1.png" style="width:78px;height:59px;" ></a>
          
          </div>
           
         
             <a href ="https://sakiace.com/shop/cart/" class="cart"><img src ="shopcart.png" style="width:24px;height:21px;"></a>
            
          
   <div class="overlay"></div>
          
   
          
<nav> 
       

    <a href ="index.html" class="brand"><img src ="LOGOSA1.png" style="width:80px;height:60px;"></a>
    
 

        <ul>
             
<li class="nav-item">
    
             <a href="index.html"class="nav-link"style="text-decoration:none" data-text="HOME">HOME</a></li>
            <li class="nav-item">
            <a href="WebGames.html"class="nav-link"style="text-decoration:none" data-text="WEB GAMES">WEB GAMES</a></li>
            <li class="nav-item">
            <a href="AppGame.html"class="nav-link"style="text-decoration:none" data-text="APP GAMES">APP GAMES</a></li>
            
            
               <li class="nav-item" >
                   <a href="https://sakiace.com/shop/"style="text-decoration:none; color: deeppink"class="sub">STORE <i class="arrow down"></i></a>
                 <ul>
                    
        <li><a href="https://sakiace.com/shop/product-category/phone-cases/"class ="nit"style="text-decoration:none">Phone Cases</a></li>
<li><a href="https://sakiace.com/shop/product-category/custom-cases/
"class ="nit"style="text-decoration:none">CUSTOM CASES</a></li>
    <li><a href="https://sakiace.com/shop/product-category/art-prints/"class="nit"style="text-decoration:none">Art Prints</a></li>
    <li><a href="        https://sakiace.com/shop/product-category/bags/
"class="nit"style="text-decoration:none">Bags</a></li>
                     <li><a href="https://sakiace.com/shop/shopall"class="nit"style="text-decoration:none">SHOP ALL</a></li>
                
                        </ul>
            </li>
               <li class="nav-item">
                   <a href="#"style="text-decoration:none" class="sub">Portfolio<i class="arrow down"></i></a>
                 <ul>
                    
                     <li><a href="logo.html"class ="nit"style="text-decoration:none">Logo Design</a></li>
                     
                    <li><a href="webdesign.html"class="nit"style="text-decoration:none">Web Design</a></li>
                     
                    <li><a href="gdesign.html"class ="nit"style="text-decoration:none">Graphic Design</a></li>
                        </ul>
            </li>
             <li class="nav-item">
            <a href="https://sakiace.com/shop/blog/"class="nav-link"style="text-decoration:none" data-text="WEB GAMES">BLOG</a></li>
            <div class="navimg">
       <li> <a href ="https://sakiace.com/shop/wishlist/" class="nav"><img src ="heartwish.png" style="width:20px;height:17px;"></a>
                </li></div>  
            
                <div class="navimg1">
             <li> <a href ="https://sakiace.com/shop/my-account/" class="nav"><img src ="girlicon2.png" style="width:35px;height:25px;"></a>
            </li>
        </div>
            <div class="cart1">
             <li> <a href ="https://sakiace.com/shop/cart/" class="nav"><img src ="shopcart.png" style="width:21px;height:18px;"></a>
            </li>
        </div>

         
         <!--<div data-custom-icon-url="shopicrt.png" style="width:80px;height:60px;" 
class="ec-cart-widget"></div>
<div><script data-cfasync="false" 
type="text/javascript" 
src="https://app.ecwid.com/script.js?22749010&data_platform=code&data_date=2020-01-13" 
charset="utf-8"></script><script>Ecwid.init();</script></div>
  
   
            --></ul>
         
          
          </nav> 
        
             </header>
    
    </header1>

    
           

       
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  
    
    
    
    <script type="text/javascript">
      $('.menu').click(function(){
        $('.menu').toggleClass('open')
        $('header').toggleClass('open')
          $('.overlay').toggleClass('open')
    })
       
$('nav').click(function(){
            $(this).siblings().removeClass('active');
            $(this).toggleClass('active');
        })
        // Scrolling Effect nav header background
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('white');
            }

            else {
                  $('nav').removeClass('white');
            }
            
         
      })
        
        
        
        // Scrolling Effect nav text
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.nav-link').addClass('black');
            }

            else {
                  $('.nav-link').removeClass('black');
            }
      })
        // Scrolling Effect service text color
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.sub').addClass('black');
            }

            else {
                  $('.sub').removeClass('black');
            }
      })
 // Scrolling Effect service arrow color
         $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.sub:before').addClass('black');
            }

            else {
                  $('.sub:before').removeClass('black');
            }
      })
         // Scrolling Effect menu bgcolor
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.menu').addClass('white');
            }

            else {
                  $('.menu').removeClass('white');
            }
      })
  // Scrolling Effect logo bgcolor
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.logo').addClass('white');
            }

            else {
                  $('.logo').removeClass('white');
            }
      })
       $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.snipcart-checkout').addClass('black');
            }

            else {
                  $('.snipcart-checkout').removeClass('black');
            }
      })
        
        
        // Scrolling Effect logo bgcolor
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })
    </script>
        
        
 
    
    

    

    <div class="wrapper">
        
        
          
       
           <style>
           
           button{
  padding: 10px 20px;
  border: 0;
 color: white;
  background:#F1BB9E ;
  cursor: pointer;
margin-left: 95px;
  font-size: 18px;
  line-height: 1;
position: absolute;
}
button img{
  float: right;
  margin-left: 15px;
}
button:hover{
  background-color: #EFC3AB;
    color: black;
}
           
               @media all and (max-width: 766px) {
    #img1 {display: none;}
    #img2 {display: block;}
    
      button{
  padding: 6px 7px;
  border: 0;
 color: white;
  background: #EFC3AB;
  cursor: pointer;
position: absolute;
  font-size: 18px;
  line-height: 1;
margin-left: 25px;
          margin-top: -5px;
}

}
           </style>
           
           
           
           
           
           <style>
div.background {
  background: url(xyz.jpg) repeat;
  border: 1px solid black;
}
 
div.transbox {
  margin: 50px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); 
}
 
div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
               

</style>
<br><br><br>
<style>
   
       
       h1{
    font-size: 2.5rem;
    color: black;
    text-align: center;
    font-weight: 400;
}
       
 
      
    </style>
        
        
        
        <br>
        
           <a href ="https://sakiace.com/shop/" > <img class="img-banner" src="shopopensignDONE02.jpg" alt="Banner" id="img1">
        </a>
          <a href ="https://sakiace.com/shop/" > <img class="img-banner" src="shopopensignDONE1.jpg" alt="Banner" id="img2">
        </a>
           
        
        
        
        
         <div class="container01">
           
        <div class="left-side">
           <br><br><br><br>
          <img src="ItsSaki.png" alt="" >
            <br><br>
              <a href="https://sakiace.com/shop/contact/" style="text-decoration:none">
           <button>
               Contact Me</button></a>
  
        
            </div>
            <div class="right-side">
                <br><br><br><br><br><br>
            <h2>Hi</h2>
                <div class="name">
                <h1>SakiAce</h1>
                </div>
                <span></span>
                <p>Welcome to half of my world! Here you can see my art work and websites I have designed for my clients. You can also shop my store for my art prints or phone cases. I developed a game called Grace's Legacy, if you want to learn more about it click <a href ="AppGame.html" ><img src ="GandL.png" style="width:48px;height:45px;" ></a> </p>
                
                <div class="icons">
                    <a href ="https://www.twitter.com/SakiAce_" target="_blank" > <i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href ="https://www.instagram.com/sakiace_/" target="_blank" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
                     
                </div>
                
        </div>
        </div>
         
           
           </div>
          

    
     
  
      <section>
         <h1>Services</h1>
          <div class="services">
          <div class="service-1">
          
          <div class="shapes">
              <div class="shape-1 right"></div>
              <div class="shape-2 right"></div>
              <div class="shape-3 right"></div>
          </div>
              <div class="hoverlogo">
          <center><div class="img1">
              <a href="logo.html" style="text-decoration:none">
          <img src="LOGOSA1.png" width="100" alt="">
              </div></center>
          
          <div class="description">
              <h2><b>LOGO Design</b></h2>
              <p2> Custom logo design from SakiAce will<br> help make your business get more noticed.</p2> </a></div>
          </div>
          <div class="shapes">
          <div class="shape-4"></div>
          <div class="shape-5"></div>
          <div class="shape-6"></div>
          </div>
              </div>
              
              
              <div class="service-1">
          
          <div class="shapes">
              <div class="shape-1 right"></div>
              <div class="shape-2 right"></div>
              <div class="shape-3 right"></div>
          </div>
          <center><div class="img1">
          <img src="LOGOSA1.png" width="100" alt="">
              </div></center>
          <a href="webdesign.html" style="text-decoration:none">
          <div class="description">
              <h2><b>Web Design/developer</b></h2>
              <p2> Affordable websites that can make any type<br> of website, from invitations to business.</p2></a>
              </div>
          <div class="shapes">
          <div class="shape-4"></div>
          <div class="shape-5"></div>
          <div class="shape-6"></div>
          </div>
              </div>
              
              
              
            
              
              
              <div class="service-1">
          
          <div class="shapes">
              <div class="shape-1 right"></div>
              <div class="shape-2 right"></div>
              <div class="shape-3 right"></div>
          </div>
          <center><div class="img1">
          <img src="LOGOSA1.png" width="100" alt="">
              </div></center>
          <a href="gdesign.html" style="text-decoration:none">
          <div class="description">
              <h2><b>Graphic Design</b></h2>
              <p2> Art Prints are coming soon! If you would like <br>a drawing contact me with examples!</p2></a>
          </div>
          <div class="shapes">
          <div class="shape-4"></div>
          <div class="shape-5"></div>
          <div class="shape-6"></div>
          </div>
              </div>
              
              
              
              
          </div>
          <br><br><br>
          
          </section>    
            
     
        
        
        


    
    
    
    
    
    
    
    

    
    
    

<script type="text/javascript">

var slideIndex = 1;

showSlide(slideIndex);


function plusSlides(n){

showSlide(slideIndex += n);

}


function currentSlide(n) {

showSlide(slideIndex = n);

}


function showSlide(n){

var i;

var slides = document.getElementsByClassName("myslides");

var dots = document.getElementsByClassName("dots");

if (n > slides.length) { slideIndex = 1};

if (n < 1) { slideIndex = slides.length};

for (i=0;i<slides.length;i++) {

slides[i].style.display = "none";

};

for (i=0;i<dots.length;i++) {

dots[i].className = dots[i].className.replace(" active","");

};



}



</script>
    
    
    
    
    
    
    
    
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <style>
    
    </style>

   <footer>
    <div class="footer-top">
        <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
                <h2>Company</h2>
                <ul>
            <li><a href="about.html">STORY</a></li>
                  <li><a href="#">PRIVACY POLICY</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
                <h2>CUSTOMER SERVICE</h2>
                <ul>
                <li><a href="#">FAQs</a></li>
                
                  <li><a href="https://sakiace.com/shop/contact/">CONTACT US</a></li>
                  
              
            </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 segment-three">
            <h2>Follow</h2>
                
               <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/sakiace_/" target="_blank"><i class="fa fa-instagram"></i></a>
            
            </div>
            <div id="mc_embed_signup">
    <div id="mc_embed_signup_scroll">
            <div class="col-md-3 col-sm-6 col-xs-12 segment-four">
            <h2>JOIN OUR WORLD</h2>
                
                
<form action="https://gmail.us4.list-manage.com/subscribe/post?u=3499da41384348ac20e185af0&amp;id=8a97dc3912" 
      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    
                <input type="email" id="mce-EMAIL" placeholder="Email Needed">
                <input type="submit" id="mc-embedded-subscribe" value="SUBMIT">
                   
                
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </form>
                
                
                
                
                
            
            </div>
            </div>
        </div>
    </div>
    
    
        
        </div></div>
       <div class="footer-bottom">
        <center> &copy; 2020 SAKIACE</center>
       
    </div>
    </footer>
    
    
    
    </div>
</html>
     
 
    
    
    
    
    
    
    
    
    
    