body
{
    margin: 0;
    padding: 0;
     font-family: 'Quicksand', sans-serif;
   background-attachment: fixed;
    background-color: ;
    background-position: center;
    width: 100%;
    
    
}
.logo{
    display: none;
    transition: .3s;
    background:rgba(0, 0, 0, 0); 
    
    
}

.starterblog-wc-total-qty {
    background-color: #00c3d1;
    position: absolute;
   
    left: auto;
    transform: translate(50%,0);
    font-size: 11px;
    min-width: 16px;
    min-height: 16px;
    line-height: 16px;
    display: block;
    text-align: center;
}

.cart1{
    margin-top: 27px;
}

.navimg{
    margin-top: 21px;
    padding: 7px;
}
.navimg1{
    margin-top: 19px;
    padding: 6px;
    margin-left: -25px;
}

.logo.white{
    background-color: white;
}
header{
    width: 100%;
    height:80px;
    background-color:white ;
    position: fixed;
    box-shadow: 0 .1rem 1rem rgba(0,0,0,.2);
    
}


iconcheckout .ec-cart-widget{
    display:none ;
    
}


.overlay{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.85);
    position: fixed;
    transform: scaleX(0);
    opacity: 0;
    transition: opacity 1s;
}

.menu{
    padding: 3rem 2.5rem;
    position: fixed;
    top: 1rem;
    right: 1rem;
    background-color: transparent;
    z-index:999;
    box-sizing: 3px;
    cursor: pointer;
    display: none;
    
    
}
.menu.white{
    background-color: transparent;
}
.bar,
.bar::before,
.bar::after{
    content: "";
    position: absolute;
    width: 3rem;
    height: 3px;
    background-color: black;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: all 650ms;
    
}

.bar::before{
    top: -2rem;
    
}

.bar::after{
    top: 2rem;
}
.open .bar{
    background-color: transparent;
}
.open .bar::before{
    transform: rotate(45deg);
    
}
.open .bar::after{
    transform: rotate(-45deg);
}

.open .bar::before,
.open .bar::after{
    top: 0;
}

nav{
    width: 100%;
    height: 8rem;
    line-height: 6rem;
    display: flex;
    justify-content: space-evenly;
    text-transform: uppercase;
    background:rgba(0, 0, 0, 0); //*header background*//
     box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    transition: .5s;
}



nav.white {
      background: white;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}
.nav-link.black{
    color: black;
}
header {
    z-index: 99999;
}
.logo{
    z-index: 99999;
}

.brand{
    font-size: 1.5rem;
    padding: 07 3rem;
    margin-left: ;
   
}
nav ul{
    display: flex;
    list-style: none;
 margin-left: 100 ;
   
}

.nav-link{
    font-size: 1.4rem;
    color: black;
    margin-right: ;
    padding: 10 1rem;
    font-size: ;
    display: block;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: top;
   //* transition: transform 650ms cubic-bezier(0.55, 0.55,0.675,0.19); *//
}


.nav-link:hover{
    transform: ;
    color:darkturquoise;
}


.nav-item sub:hover{
    color: darkturquoise;
}
.sub{
    color: deeppink;
     font-size: 1.4rem;
    color: black;
    margin-right: ;
    padding: 10 1rem;
    font-size: ;
    display: block;
    
    
}

.sub-link:hover{
    color: deeppink;
}
.sub-link:before{
    
    content: '\f107';
    font-family: fontAwesome;
    position: absolute;
    line-height: 62px;
    color:black;
    margin-left: 39;
}

nav ul li ul{
        font-size: ;
   display:none;
    position: absolute;
    margin-left: -5;
    line-height: 2;
    border-radius: 0px 0px 4px 4px;
    margin-top: -16px;
     background: white;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    width:220px;
    padding: 9px 14px;
    margin-left: -10px;
}


nav ul li:hover ul{
    display: block;
    
}

nav ul li ul li{
    width: 140px;

    
}


nav ul li ul li a{
    padding: 5px 5px;
   
}
nav ul li ul li a:hover{
    background-color: ;
    color: deeppink;
}
.nit{
    color:black;
}
.sub{
    color: black;
}
.sub:hover{
    color: darkturquoise;
}
.sub.black{
    color: black;
}
.sub.black:before{
    color: black;
}
.sub:before{
    
/*   content: '\f107';
    font-family: fontAwesome;*/
} 
.sub:after{
    
}



.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.arrow {
  border: solid ;
  border-width: 0 0.5px 0.5px 0;
  display: inline-block;
  padding: 2.3px;
    margin: 04px;
}

.cart{
    display:none;
}
    

.nav-item:last-child .nav-link{
    margin-right: 0;
}
//*.nav-link::after{
    background-color: ;
    content: attr(data-text);
    position: absolute;
    left: 10;
    bottom: -100%;
    transform: rotateX(-90deg);
    transform-origin: top;
    color: white;
}*//
.nav-item:nth-child(odd){
    animation: up 1s forwards;
}

.nav-item:nth-child(even){
    animation: down 1s forwards;
}
@keyframes up{
    from{
        transform: translateY(-100%);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes down{
    from{
        transform: translateY(100%);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (width: 768px){
    
    

    a.cart{
        position: absolute;
        margin-left: 630px;
        margin-top: -51px;
        display: block;
    }
}

@media screen and (width: 280px){
    
    a.logoimg{
        margin-left: -170px;
        top: 30px;
        
    }
    

    a.cart{
        position: absolute;
        margin-left: 190px;
        margin-top: -51px;
        display: block;
    }
}

@media screen and (max-width: 914px){
    
    .brand{
       
        display: none;
       
    }

    .cart{
        position: absolute;
        margin-left: 270px;
        margin-top: -51px;
        display: block;
    }
    .logoimg{
        margin-left: -270px;
        top: 30px;
        
    }
    
    
    header{
        perspective: 75rem;

    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 30rem;
        background-color: white;
        height: 100vh;
        line-height: initial;
        flex-direction: column;
        box-shadow: none;
        text-align: left;
       transform: rotateY(180deg);
        transform-origin: top left;
        transition: transform 650ms cubic-bezier(0.55, 0.55,0.675,0.19);*//
        
    }
    
    .down {
  display: none;
}
.arrow {
  display: none;
}
    
    nav.black{
        color: black;
    }
    nav ul{
        flex-direction: column;
        margin-top: -30rem;
        
        
    
    }
    
    
    .cart1{
        display: none;
    }
    
.navimg{
        margin-left: -135px;
        content: none;
    margin-top: -1px;
    
      text-decoration-color:#0a0a0a;;
        text-decoration-line: underline;
    padding: 9px 22px;
            border-color: rgba(0,0,0,.08);
        border-bottom-style: solid;
        border-bottom-width: thin;
        width: 450px;
    }
    .navimg1{
        margin-left: -140px;
        margin-top: -4px;
        content: none;
        
          text-decoration-color:#0a0a0a;;
        text-decoration-line: underline;
    padding: 9px 22px;
            border-color: rgba(0,0,0,.08);
        border-bottom-style: solid;
        border-bottom-width: thin;
        width: 450px;
    }
    
    .nav-item:nth-child(n){
     animation: initial;
        
    }
    .nav-link{
        margin: 1rem 0;
        right: 138px;
        color: black;
        text-decoration-color:#0a0a0a;;
        text-decoration-line: underline;
    padding: 3px 22px;
            border-color: rgba(0,0,0,.08);
        border-bottom-style: solid;
        border-bottom-width: thin;
        width: 450px;
    font-size: 16px;
        
    }
   
    
    
    .nav-item .sub{
        margin-left: -138px;
        width: 250px;
        font-size: 1.4rem;
    color: black;
    font-size: 16px;
        
          text-decoration-color:#0a0a0a;;
        text-decoration-line: underline;
    padding: 9px 22px;
            border-color: rgba(0,0,0,.08);
        border-bottom-style: solid;
        border-bottom-width: thin;
        width: 400px;
    }
    .nav-link:after{
        left: 137;
        
    }
    
    .nav-item .sub-link{
        margin-left: -30px;
        width: 250px;
    }
    
    
    header.open nav{
        transform: rotateY(0);
       
    }
    
 
    .menu{
        display: block;
        
    }
   
    .overlay.open{
        opacity: 1;
        transform: scaleX(1);

    }
     .logo{
    display: block;
      text-align: center;
        height: 80px;
         padding: 10px;
       
}
    
     .logo.white{
        box-shadow: 0 .1rem 1rem rgba(0,0,0,.2);
         
    }
    

   
   
   nav ul li ul{
    font-size: ;
   display: none;
    position: absolute;
    background-color: white;
    padding-left: 45px;
    text-align: left;
    border-radius: 0px 0px 4px 4px;
       height: 120px;
     margin: -0.6px;
        left: -6px;
       width: 305px;
       line-height: 3rem;
}
    

nav ul li:hover ul{
    display: block;
}

nav ul li ul li{
    width: 250px;
   border-top: ;
    padding: 0 3px;
       /* border-bottom: 1px solid #000000;*/
}
nav ul li ul li a{
    padding: 5px 5px;
    
}
nav ul li ul li a:hover{
    color: #86E8E7;
    background-color: deeppink;
    font-weight: 600;
    background-color: transparent;
}
    
  
    
    .sub:before{
    
    content: '\f107';
    font-family: fontAwesome;
    position: absolute;
    line-height: 20px;
    color:black;
    margin-left: 260;
}
    
      .sub-link:before{
    
    content: '\f107';
    font-family: fontAwesome;
    position: absolute;
    line-height: 20px;
          
    color:black;
    margin-left: 250;
}

   
    .nit{
        background-color: ;/*color of dropdown*/
        margin: -8px;
    }
   
    .mysearch{
        display: none;
    }
    
   
    
  
    
    .img-banners{
    width: 30%;
}

   
 .wrapper .banner-text{
    position: absolute;
    top: 106%;
    left: 40px;
    text-align: center;
    
    
}
    
    .wrapper .banner-text h2{
    text-align: left;
    color: white;
    font-size: 4.5vw;
    font-weight: 600;
   color: deeppink;
    font-family: 'Marker Felt', sans-serif;
    
    
}
   
   
    
}














@viewport{
    zoom:1.0;
    width: extend-to-zoom;
}
@-ms-viewport{
    width:extend-to-zoom;
    zoom:1.0;
}

@media (max-width: 400px)
{
      .cart{
        position: absolute;
        margin-left: 240px;
        margin-top: -51px;
        display: block;
    }
}
@media (max-width: 776px)
{
    

  
    .img-banner{
        display: block;
    
    
        padding-bottom: 0px;
    
    }
    
    #boxes1{
        float: left;
        
    }
    
    #boxes2{
        float: right;
    }
    .wrapper{
        width: 600px;
        margin: 0 auto;
    }
    

.img-info{
    width: 100%;
}
.img-info h2{
    color: black;
    padding: 20px 0px 0px;
}
    
.right1 {
  width: 100%;
  

} 

  .cases1 img{
    width: 100%;
    display: none;
}
    
    p1 { 
  
    left: 120;
    
    }
    
    
    .bn{
        width:100%;
    }
    
    #smaller-border {
 margin:30;
        width: 0%;
  
    
}
    .img1-banner{
        width: 100%;
        
    }
   
    
    
    #smaller-border {
 
  margin: 30;
    left: -10;
        top: 290;
       
        
        
}
    

    h4{
        margin-left: -100;
    }
    
    #footer{
       margin-bottom: ;
    }
    #footer .footer-bottom{
    font-size: 11px;
        margin-bottom: -40;
        
        }
   
    #footer .row .footer-links{
        margin-bottom: 100;
       
    }
    #footer .footer-company{
        margin-left: 10;
        
    }
    #footer .footer-newsletter{
        margin-bottom: 20;
        margin-right:  -170px;
        
    }
    
    #footer .footer-newsletter h4{
        margin-right: 150;
        margin-bottom: -33;
    }
#footer .copyright,
    #footer .credits{
        
        width: auto;
        margin-bottom: 0px;
        text-align: center;
    }
   #footer .social-links{
        float: right;
       margin-right: 60;
        margin-top: -80;
    }

    #footer .footer-bottom .footer-newsletter input[type="email"]{
   left: -280;
   
    
}
 
    #footer .footer-bottom .footer-newsletter input[type="submit"]{
    left: 7;
    
}
    
    
    
   


    
 
    
    
    
    
    
    
    
    /*end of the @media size*/
}
  



 .column {
  width: 50%;
        
        
}


 .img-banners{
    width: 20%;
}

.img-banner{
    width: 100%;
    
}

.img-banners{
    width: 70%;
}

.img-info{
    width: 100%;
}
.img-info h2{
    color: black;
    padding: 30px 30px 20px;
}

.wrapper{
    width: 100%;
}

a.pc{
    font-size: ;
    
    color: black;
    text-decoration: none;
    font-family: inherit;
    margin:0;
    float: left;
    margin-top: -20;

}

 #boxes1{
        float: left;
     margin-left: 25%;
        
    }
    
    #boxes2{
        float: right;
        margin-right: 25%;
    }

.ninja {

  height: 152px;
  width:1300px;
    padding: 10px;
    background: rgb(34,34,34); /* for IE */
  background: rgba(34,34,34,0.75);
  margin:0px;
 position: absolute;
    top: 67%
  }

.ninja1 .col-5{
    width: 54%;
    float: center;
    display: block;
    position: relative;
   
    margin: 0 3% 35px;
}

.ninja1 .h2{
    margin: -30;

}

.platform{
    font-size: 20px;
    margin: 30px;
}

.ninja1 .img-banner{
top: -30;
width: 230px;
}

.ninja2 {

  height: 52px;
  width:100%;
    float: center;
    padding: 0px;
  background: darkorange;
  margin:0px;
 position: relative;
    top: -120;
    border-radius: 10px;
    margin-bottom: 3;
  }



.ninja20 {

  height: 120px;
  width:100%;
    padding: 0px;
  background: rgb(34,34,34); /* for IE */
  background: rgba(34,34,34,0.75);
  margin:0px;
 position: relative;
    top: -119;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-bottom: 3;
   right: 0;
    margin: 0;
    
        
  }
 .h2{margin: 0;
    color:red;
    padding-right: 572px;
   
    margin-top: -196px;
}
.appgame{
    padding-left: 185;
    margin-top: -20;
    

    
}
.appgame1{
    padding-left: 185;
    margin-top: -190;
    
    color: white;
    
}

.img1-banner{
     width: 100%;
    height: 500px;
}

.ninja3 {

  height: 0;
  width:100%;
    background:; /* for IE */
  background: ;
  margin:0px;

 margin-left: 0;
    margin-top: -370;
  }

.ninja1 .img-banner{
    margin-left: -49;
    margin-top: -34;
}




.left1 {
  display: block;
  margin-left: -50;
    margin-top: -20;
  margin-right: auto;
  width: 110;

}  


.right1 {
  display: block;
  margin-left: 185;
  margin-right: auto;
    margin-top: -33;
  width: 0%;
   height: 20px;
position: absolute; //*E for everyone*//
} 

.ninja1 .imgContainer{
    margin-top: 440;
}

h4{
    color:black ;
    font-size: 48px;
    padding-left: 93px;
    margin-top: 0px;
    
}

p1 { 
  
    margin: 20;
    color:black;
    position: relative;
    padding-right: 0px;
    overflow-x: hidden;
    margin-top: -40px;
    float: left;
      width: 40%;
   
}
p2 { 
  
    margin: -140;
    color:black;
    position: absolute;
    margin-top: 40px;
    float: left;}

.cases img{
    position:absolute;
    margin-top:-90px;
    margin-bottom: -20px;
     float: left;
    display: inline-block;
    margin-left: -100;
    display: none;
}
.bn img{
    position:absolute;
    margin-top:-105px;
    margin-left: 240;
     float:right;
    display: inline-block;
}
 
.bn1 img{
    position:absolute;
    margin-top:30px;
    margin-left:530px;
    margin-bottom: 00px;
     float:right;
    display: block;
}

.walkgrace{
    margin-left: 292;
}


#smaller-border {
 
  width: 410px;
  padding-top: 110px;
  border-radius: 5px;
    float: left;
    padding-left: 55;
    font-size: 30px;
    color: black;
    text-align: center;
    position: absolute;
    
}

 


h5 { 
  
    margin: 1;
    color:black;
    font-size: 10px;
}




 h2{
     margin: 1;
    color: white;
}
h3 {
    color: white;
font-family: 'Ibarra Real Nova', serif;
    padding: 15;
}

.container2{
    width: 98%;
    margin: 180 auto;
    text-align: left;
position: absolute;
    margin-left: 07;
    
}

.product-area10{
    width: 100%;
    float: center;
    display: inline-block;
    padding: 25px 0;
    background-color: aliceblue;

    
}
.product-area2{
    width: 100%;
    float: center;
    display: inline-block;
    padding: 25px 0;
    background-color: white; /*color to change SAKI on home*/

    
}


.servicelogo{
    float: center;
    padding:10 ;
    
}
.servicetext{
    float: center;


}

.container20{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    
    background-image: url("square_PNG23.png");
}
.product-area11{
    width: 100%;
    float: center;
    display: inline-block;
    padding: 25px 0;
    background-color:white;

    
}

.instabg{
    background-color: #86E8E7;
}
.instagrid{
    margin: 45px;
    
    background-color: ;
}

.container21{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    
}


.product-area12{
    width: 23%;
    display: inline-flex;
    overflow: hidden;
padding: px;
    margin-left: 4;
}

.img-info{
    text-align: center;
}

.meetg{
    margin-left: 70px;
    margin-right: 70px;
    font-size: 20px;
}
.meetg1{
    margin-left: 60px;
    margin-right: 60px;
    background:;
    border: 10px;
    border-radius: 15px;
    font-size: 20px;
    color: dimgray;
    font-weight:bolder;
}
.header1{
    background-image: ;
    background-color: ;
    font-size: 30px;
    height: 100px;
    text-align: center;
    
}

.header1 h1{
    color:;
    font-size: 35px;
    padding-top: 70;
    font-weight: 500;
font-family: serif;
}

.header2{
    background-image: ;
    background-color: ;
    font-size: 30px;
    height: 100px;
    text-align: center;
    
}

.header2 h1{
    color:;
    font-size: 35px;
    padding-top: 70;
    font-weight:500 ;
    font-family: serif;
}


.servicestext{
    margin-left: 160;
    margin-right: 100;
}

.servicestextright{
    margin-left: 20%;
    margin-right: 20%;
    max-width:50%;
min-width:50%;

}
.servicesimage{
    margin-left: 14%;
    margin-right: 0%;
}
.logotext{
    margin-left: 70;
    margin-right: 70;
     font-family: serif;
}
.logoimage{
    float: right;
   
}

.container22{
    width: 90%;
    
    margin: 0 auto;
    text-align: center;
   border:1px; 
    border-radius: 4px;
    border-style:solid; 
     color:#B4F9F6;
    background: ;
    margin-left:;
position: relative;
}
.container22:hover{
    background: #DFFBFD; 
    
}
.fontnames{
font-family: 'Quicksand', sans-serif;
    font-weight: 100;
    
}
.container5{
    width: 90%;
    margin: 0 auto;
    padding-left: 200;
    
}

.banner{
    width: 100px;
    float: left ;
    display: inline-block;
    padding: 0px 0;
    
    
}

.banner img{
    border-radius: 4px;
    
}
.product-area{
    width: 100%;
    float: left;
    display: inline-block;
    padding: 25px -10;

    
}

.product-area h3{
    font-size: 28px;
    color: #333;
    text-transform: uppercase;
    border-bottom: 1px solid #d2d2d2;
    font-weight: 600;
    padding: 10px 0;
    width: 100%;
    
}

.product-area .col-3{
    width: 23%;
    float: left;
    display: inline-block;
    border-radius: 4px;
    
    margin: 20 .1% 35px;
}
.product-area a{
	font-size: 12px;
	columns: #333;
	text-decoration: none;
	text-align: center;
	position: absolute;
    margin-left: 50;
}
.product-area .caption{
	padding: 30px 0;
}
.product-area a big{
	font-weight: 700;
}
.product-area a h5{
	font-size: 13px;
	padding: 0px 0;
	line-height: 0px;
	color: black;
    font-weight: 10;
}
h1 { 
  display: block;
  font-size: 1.2em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
    color: black;
}

.container6 {
  position: relative;
  text-align: center;
  color: white;
    
   
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text {
	
	background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	
}


/*Product Price Button Style*/
.product-area a .price{
	font-size: 18px;
	font-weight: 700;
	color: #333;
	background-color: #ffe4b3;
	border: none;
	padding: 10px 25px;
	border-radius: 4px;
	margin-top: 10px;
}

/*Product View Button*/
.productViewBtn{
	font-size: 18px;
	font-weight: 700;
	color: #333;
	visibility: hidden;
	background-color: #ffa800;
	border: none;
	width: 100%;
	padding: 10px 5px;
	border-radius: 4px;
	cursor: pointer;
}


.product-area1 .col-4{
    width: 24%;
    float: center;
    display: inline-block;
    border-radius: 4px;
    overflow: hidden;
    margin: 0 .5% 36px;
}



.col-5{
    width: 44%;
    
    float: center;
    display: inline-block;
    border-radius: 4px;
    overflow: hidden;
    margin: -380 .5% 6px;
}




.bg-text h2 {
    
    position: absolute;
    padding: 20px 50px 20px;
    font-family:sans-serif;
    font-size: 40px;
    line-height: 450px;
}
.bg-text p {
    
    position: fixed;
    padding: 10px 30px 20px;
    font-family:sans-serif;
    font-size: 16px;
    line-height: 624px;
}

.media{
    position:absolute;
    top:3%;
    transform: translateY(-60%);
    width: 177%;
    text-align: center;
 
}



.btn{
    display:inline-block;
    margin: 4px;
    color:black;
    
}
.btn:hover{
    transform:scale(1.4)
}

.bg-text2 {
  background-color: black; /* Fallback color */
  background-color: rgba(0,0,0, 0.9); /* black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  padding: 20px;
  text-align: center;
}

.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn{
    font-size: 1 
}   

.topleft{
    float: right;
    padding: 0;
    margin: 5px;
    margin-top: 20;
    text-align: center;
}
.topleft ul{
    line-height: 20px;
}
.topleft ul li{
    list-style-type: none;
    display: inline-block;
    position: relative;
    left: -45;

}
.topleft ul li a{
    list-style-type: none;
    display: inline-block;
    color: black;
    padding: 0 6px;
    width: 100%;
    text-align: center;
    -webkit-transmition:300ms;
text-decoration: none;
}

.container0{
    width: 100%;
    margin: 0 auto;
    
    
}
.imgContainerr{
    float:left;
    padding: 10px;
    
        position: relative;
        padding-bottom: 0px;
}

header .topleft ul li ul{
 
      position: absolute;
    background: white;
    display:none;
    width: 10;
    right: -10;
    height: 100;
    margin-top: -10;
    margin-right: 20;
    
}
header .topleft ul li.active ul{
    display: block;
    margin-left: -46;
    width: 0;
    margin-top: 2;
    
}
.topleft1{
    float: right;
    margin-top: -50;
    margin-left: 90;
    
}
.topleft2{
    float: right;
    margin-top: -90;
    margin: -51;
    margin-right: 30;
    
}

.product-name{
    margin-left: 270;
    margin-top: -210;
    font-family:arial;
    font-size: 30px;
     font-weight: bold;
}

.box{
    margin-left: 270;
    margin-top: 70;
   
    
}

.box select{
    background: white;
    color: black;
    padding: 10px;
    width: 330;
    height: 45;
    font-size: 15px;
    -webkit-appearance: ;
    outline: none;
    z-index: 1;
    

}


.productcolors{
    margin: -370;
    float: left;
    margin-top: -220;
    
}
        .product-colors{
            margin-top: -100;
            margin-left: -270;
            
        }
.product-price{
    margin-left: 240;
    margin-top:  -220;
    text-align: center;
    font-family: arial;
    font-size: 23px;
}

.product-bottom{
    
    margin-left: 265;
    margin-top: 95;
}
.details2{
    margin-left: 265;
    top:440;
    
     border-top: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;
    font-size: 17px;
    font-weight: bold;
    font-family: arial;
    padding-bottom: 100;
    padding: 10px;
    padding-left: 1;
    text-align: left;
    
}

.details2{
    margin-left: 265;
    top:490;

    
    border-bottom: 2px solid lightgrey;
    font-size: 17px;
    font-weight: bold;
    font-family: arial;
    padding-bottom: 100;
    padding: 10px;
    padding-left: 1;
    text-align: left;
    z-index: 1;
}
details>summary::-webkit-details-marker{
    display: none;
}


.btn{
    width: 317;
    height: 25;
    display: block;
    background: linear-gradient(to right, pink , aqua);
    text-decoration: none;
    text-align: center;
    color:white;
    padding: 06px;
    padding-top: 13px;
    margin-top: 10px;
    border: none;
    cursor: pointer;

}
.btn:hover {
  background-color: linear-gradient(to right, aqua , pink);
  transform: translateY(0px);
}
.btn:active {
  background-color: linear-gradient(to right, pink , aqua);
  transform: translateY(0px);
}
.summaryy{
    margin-left: 268px;
    font-family: arial;
}
.summaryy h1{
    font-weight: normal;
    
}
        .allColors{
            list-style: none;
            display: flex;
            padding: 0px 0 0 30px;
            margin-left: 270;
           
        }
        .allColors li{
            width: 20px;
            height: 20px;
            background: red;
            display: inline-block;
            border-radius: 100px;
            margin-right:37px;
            cursor:pointer;
            box-sizing: unset;
           
        }
        
        
        .color-label{
            
            margin-left: 280;
        }
        .allColors li.active {
            border:3px solid #fff;
            box-shadow: 0 0 0 1px black;
        }
        .allColors li.pink{
            background: pink;
            
            
        }
         .allColors li.black{
            background: black;
             
        }
         .allColors li.transparent{
            background: transparent;
             
            box-shadow: 0 0 0 1px #ccc;
        }
.product10{
    
    position: absolute;
    left: 310;
}
        
.slideshow-container{
width: 500px;
position: absolute;
margin: auto;


}


.myslides{

   
display: none;

}

.prev , .next{

position: absolute;

top: 50%;

font-size: 30px;

font-weight: normal;

padding: 16px;
    margin-right: 580;
    margin-left: -35;

margin-top: -22px;

border-radius: 0 3px 3px 0;

color: black;
    

cursor: pointer;

}
.next:hover{
    color: pink;
}
.prev:hover{
    color:darkturquoise;
}
.next{

right: 0;

border-radius: 3px 0 0 3px;

}




.fade{

animation-name:fade;

animation-duration:1.5s;

}

@keyframes fade{

from {opacity: 1;}

to {opacity: 2;}

}

.slideshow-container1{
    width: 700px;
    height: 200;
position: absolute;

}
  .product-areacase{
            width: 100%;
            margin-left: 0;
            position: absolute;
      
      
        }
        
        .product-areacase h3{
    font-size: 22px;
    color: #333;
    text-transform: uppercase;
    margin-left:  300;
            margin-top: 300 ;
    padding: 10px 0;
    width: 100%;
            position: relative;
            border:none;
            font-weight: normal;
            font-family: monospace;
    
}


.product-areacase .col-3{
    width: 23%;
    float: left;
    display: inline-block;
    border-radius: 4px;
    
}
.product-areacase a{
	font-size: 12px;
	columns: #333;
	text-decoration: none;
	text-align: center;
	position: relative;
    
}
.product-areacase .caption{
	padding: 20px 0;
    
}
.product-areacase a big{
	font-weight: 700;
}
.product-areacase a h5{
	font-size: 13px;
	padding: 0px 0;
	line-height: 0px;
	color: black;
    font-weight: 10;
}






p{
    color: dimgray;
    line-height: 25px;
}

h2,h3{
    color: black;
}

h2{
    font-size: 18px;
}

.footer-top{
    background: #F9F7F7;
    padding: 80px 0;
    width: 100%;
}

.segment-one h3{
    font-family: courgette;
    color: aqua;
    letter-spacing: 3px;
    margin: 10px 0;
}
.segment-two h2{
    color: black;
    font-family: poppins;
    text-transform: uppercase;
}

.segment-two h2:before{
    content: ;
    color: peachpuff;
    padding-right: 10px;
}

.segment-two ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.segment-two ul li{
    border-bottom: 1px solid rgba (255,255,255,0.5);
    line-height: 24px;
}
.segment-two ul li a{
    color: black;
    text-decoration: none;
    font-weight: 100;
}
.segment-three h2{
    color: black;
    font-family: poppins;
    text-transform: uppercase;
}
.segment-three h2:before{
    content: ;
    color: aqua;
    padding-right: 10px;
}
.segment-three a{
    background: transparent;
    width: 30px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
}

.segment-three a i{
    font-size: 20px;
    padding: 10px 12px;
    color: dimgrey;
}

.segment-four h2{
    color: black;
    font-family: poppins;
    text-transform: uppercase;
    margin-left: 20%;
}
.segment-three h2:before{
    content: ;
    color: peachpuff;
    padding-right: 10px;
}
.segment-four form input[type=submit]{
    background: darkturquoise;
    padding: -1px 15px;
    margin-left: 2px;
    color: white;
    text-transform: uppercase;
    border-radius: 2px;
    border:0;
    box-sizing:border-box;
    box-shadow: 0 0 0.1rem;
    position: absolute;
    height: 45%;
    width: 25%;
    margin-top: 10px;
}
.segment-four form input[type="submit"]:hover{
    background: deeppink;
}
.segment-four form input[type=email]{
   border:0;
    margin-left: 0%;
    float: center;
    padding: 8px 8px;
    width: 70%;
    border-radius: 2px;
   box-sizing:border-box;
    box-shadow: 0 0 0.1rem;
    margin-top: 10px;
}
.footer-bottom{
    padding: 10px;
    background: #F9F7F7;
    color: black;
    font-size: 12px;
    
}

section {
    background-color: white;
    padding-bottom: 40px;
   //* #ED157E*//
}

h1{
    font-size: 2.5rem;
    color: black;
    text-align: center;
    font-weight: 600;
}

.services{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-1{
    width: 300px;
    height: 310px;
    background-color: #86E8E7;
    padding: 0px;
    margin: 26px;
    border-radius: 10px;
}

.img1{
    padding-top: 30px;
}

.description{
    padding-bottom: 30px;
    text-align: center;
    margin-top: 30px;
}

h2{
    text-transform: uppercase;
    color: black;
}
p{
    margin-top: 20px;
    color: dimgrey;

}

.shapes{
    position: relative;
}

.shape-1,
.shape-2,
.shape-3,
.shape-4,
.shape-5,
.shape-6{
    width: 20px;
    height: 40px;
    border-radius: 35px;
    position: absolute;
}
.right{
    right: 0;
}
.mc-banner {
    margin-top: 120px;
}

.shape-1{
    right: 50px;
    background-color: white; /*white*/
    top: -50px;
    transition: all linear .4s;
}

.shape-2{
    right: 30px;
    background-color: #86E8E7;
    top: 0px;
    transition: all linear .4s;
}

.shape-3{
    right: 10px;
    background-color: white; /*white*/
    top: -50px;
    transition: all linear .4s;
}

.service-1:hover .shape-1{
    top: -20px;
}
.service-1:hover .shape-2{
    top: -20px;
    background-color: #14E8EB;
}
.service-1:hover .shape-3{
    top: -30px;
}

.shape-4 {
    left: 13px;
    background-color: #86E8E7;
    top: 50px;
    transition: all linear .4s;
}

.shape-5{
    background-color: white; /*white*/
    left: 32px;
    top: 125px;
    transition: all linear .4s;
}
.shape-6{
    background-color: #86E8E7;
    left: 51px;
    top: 60px;
    transition: all linear .4s;
}

.service-1:hover .shape-4{
    top: 100px;
    background-color: #14E8EB;
}
.service-1:hover .shape-5{
    top: 109px;
}
.service-1:hover .shape-6{
    top: 90px;
    background-color: #14E8EB;
}

.service-1:hover{
    background-color: #14E8EB;
    -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}



.container01{
    position: ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
    background-image: url();
    height: 75%;
}
.left-side{
    margin-top: -130px;
    width: 310px;
}
.left-side img{
    width: 100%;
    
}
.right-side{
    position: relative;
    width: 300px;
    margin-top: -180px;
    margin-left: 2px;
}

.right-side h2{
    position: relative;
    margin-top: 40px;
    color: #86E8E7;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 40px;
}

.right-side .name{
    width: 300px;
    height: 40px;
    background: #F1BB9E;
    box-shadow: 2px 5px 5px 0px rgb(0,0,0,0.15);
    margin-top: -0px;
    margin-left: -80px;
    margin-bottom: 0px;
}

.right-side .name h1{
    padding: 10px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: -200px;
}

.right-side span{
    display: block;
    margin-bottom: -10px;
    margin-top: 14px;
    width: 80px;
    height: 3px;
    background: #86E8E7;
}

.right-side p{
    font-size: 14px;
    font-weight: 600;
    color: rgba(0,0,0,0.5);
}
.icons{
    position: relative;
    top: -10px;
    padding-bottom: 20px;
}

.icons .fa{
    width: 50px;
    height: 50px;
    padding: 15px;
    background: transparent;
    border-radius: 50%;
    text-align: center;
    color: #86E8E7;
    font-size: 20px;
}

.icons .fa:hover{
    color: black;
    transition: 0.5s;
    cursor: pointer;
}


.fas fa-shopping-cart:hover{
    color: aqua;
}

.snipcart-checkout:hover{
   color: red;
}

.snipcart-items-count{
    margin: ;
    margin-left: 0;
    top: ;
    padding-top: 3px;
    background:;
    border-radius: 60%;
    text-align: center;
    color: ;
    font-size: 13px;
    bottom: -10px;
}
.snipcart-checkout:hover{
   color: deeppink;
}
.ec-cart{
    color: black;
    padding: 20px;
    
}
html#ecwid_html body#ecwid_body .ec-size .ec-store .ec-cart{
    background-color: ;
    margin-top: 70px;
    text-align: justify-all;
    
}
html#ecwid_html body#ecwid_body .ec-size .ec-store .ec-cart .page-title__name{
   color: black;
    text-align: left;
    
}
.ec-store__product-page{
    color: black;
    
}
.ec-store__product-page product-option_title{
    color: red;
    
}

/*Product titles in the product page*/
html#ecwid_html body#ecwid_body .ec-size .ec-store .product-details .product-details__product-title {
    color: black;
    text-align: left;
}


/*Product titles in the product page*/
html#ecwid_html body#ecwid_body .ec-size .ec-store .product-details {
    background-color: ;
margin-top: 120px;
}
 
ecwid-productbrowser.ecwid-productbrowser-cartpage { 
   background-color: greenyellow; 
   
    
} 

html#ecwid_html body#ecwid_body .ec-size .ec-store .ec-confirmation{
    top: 100px;
    background-color: ;
    color: black;
   margin: -15px;
}
html#ecwid_html body#ecwid_body .ec-size .ec-store .ec-confirmation .ec-wrapper{
    color: black;
    
}

html#ecwid_html body#ecwid_body .ec-size .ec-store .ec-page-title {
   margin-top: 100px;
}

#my-search-22749010{
    margin-top: -35px;
    margin-left: 55px;
    border: 2px;
}

html#ecwid_html body#ecwid_body .ecwid-search-widget__opener {
    border-radius: 20px;
    
}

.animation-area{
    width: 100%;
    
  

}

.hello{
    background-color: aquamarine;
}
#imagebanner{
    margin-left: 400px;
    margin-top: 200px;
    position: absolute;
}
.banner-text h2{
    text-align: left;
    color: white;
    font-size: 5.5vw;
    font-weight: 600;
   color: deeppink;
    font-family: 'Marker Felt', sans-serif;
    
    
}

.banner-text{
    position: relative;
    top: 481px;
    left: 40px;
    text-align: center;
    
    
}

h5{
    margin-left: ;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: -58px;
    color: white;
    text-decoration: underline;
    text-decoration-color: deeppink;
}
.banner-text h1:before{
    content: 'Web Designer/Developer';
    font-size: 30%;
    color: aqua;
    animation: animate 8s infinite;
    margin-left: 180px;
}
@keyframes animate{
    0%{
        font-size: 130%;
        opacity: 1;
    }
    25%{
        font-size: 100%;
        opacity: 0;
    }
    50%{
        font-size: 130%;
        opacity: 1;
    }
    65%{
        font-size: 100%;
        opacity: 0;
    }
    80%{
        font-size: 130%;
        opacity: 1;
        content: 'Logos';
    }
    90%{
        font-size: 100%;
        opacity: 0;
    }
    100%{
        font-size: 130%;
        opacity: 1;
        content: 'Graphic Designs'
    }
}

#img1 {display:block;}
#img2 {display:none;}


               @media all and (max-width: 766px) {
    #img1 {display: block;}
    #img2 {display: block;}
    

}

  