*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}



/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("");

  /* Set a specific height */
  height: ;

  /* Position and center the image to scale nicely on all screens */
  
}

/* Place text in the middle of the image */

.header
{
    height:80px;
    position: sticky;
    top:0px;
    left: 0px;
    width: 100%;
    padding: 0 100px;
    box-sizing:border-box;
    background-color: white ;
    
}

.img-banner{
    width: 20%;
}


.wrapper{
    width: 100%;
}

.logo{
  text-align: left;
    margin-left: ;
    margin-top: 0px;
   position: ;
}


.menu{
  text-align:  center;
  line-height: 0px;
    position: ;
    margin-left: ;
    margin-top: -40px;
    position: relative;
}
.menu a{
  color: black;
  text-transform: ;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
    position: ;
    
}

h4{
    font-family: 'Raleway', sans-serif;
font-family: 'Playfair Display', serif;
    font-weight: lighter;
    font-size: 35px;
    letter-spacing: 2px;
}

p{
    font-family: 'Raleway', sans-serif;
font-family: 'Playfair Display', serif;
    font-weight: lighter;
    font-size: 13px;
    letter-spacing: 1px;
}

.show-menu-btn,.hide-menu-btn{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
    color: black;
}
.show-menu-btn{
  float: left;
    margin-top: -65px;
    margin-left: -40px;
    color: ;
    background: white;
    width: 40px;
    text-align: center;
}
.show-menu-btn i{
  line-height: px;
    
}
.menu a:hover
{
color: darkseagreen;}

.show-menu-btn:hover{
color: darkseagreen;}

.hide-menu-btn:hover{
  color: black;
}

#chk{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}
.container {
  position: relative;
  text-align: center;
  color: white;
    background-size: cover
}



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content{
  
}
.content img{
  width: 100%;
   background-size: cover;
}
.content p{
  text-align: justify;
}

@media screen and (max-width:745px) {
  .show-menu-btn,.hide-menu-btn{
    display: block;
  }
    .logo{
  text-align: center;
    margin-left: ;
    margin-top: 0px;
   position: ;
}
  .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: darkseagreen;
    left: -100%;
    top: 0;
    text-align: center;
    padding: 90px 0;
    line-height: normal;
    transition: 0.7s;
      
  }
    
  .menu a{
    display: block;
    padding: 10px;
  }
  .hide-menu-btn{
    position: absolute;
    top: 40px;
    right: 40px;
      color: white;
  }
  #chk:checked ~ .menu{
    left: 0;
      
  }
   
}
}
