

 {
   padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  cursor: url(Assets/Cursors/cursor.cur), auto;
  font-family: Lunacy;
}

body {
  margin: 0;
  background: #C70727;
    

}




.page-title {
  color: whitesmoke;
  font-family: georgia, serif;
  font-weight: normal;
  text-align: center;
  font-size: 3em;
    
}

.game-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-around;
}

.game-info {
  color: #08B2C6;
  font-size: 3em;
}

.game-container {
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  justify-content: center;
  perspective: 500px;
}

.card {
  position: relative;
  cursor: url("Assets/Cursors/cursor.cur"), auto;
  height: 180px;
  width: 200px;
}

.card-face {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
    background:#F25972 ;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  overflow: hidden;
  transition: transform 500ms ease-in-out;
  backface-visibility: hidden;
}

.card.visible .card-back {
  transform: rotateY(-180deg); 
}

.card.visible .card-front {
  transform: rotateY(0); 
}

.card.matched .card-front .card-value {
  animation: dance 1s linear infinite 500ms;
}

.card-back {
  background-color: black;
 
  transform: rotateY(0); 
}

.cob-web {
  position: absolute;
  transition: width 100ms ease-in-out, height 100ms ease-in-out;
  width: 0px;
  height: 0px;
}

.card-face:hover .cob-web {
  width: 52px;
  height: 52px;
}

.cob-poke-top-left {
  transform: rotate(270deg);
  top: 0;
  left: 0;
}

.cob-poke-top-right {
  top: 0;
  right: 0;
}

.cob-poke-bottom-left {
  transform: rotate(180deg);
  bottom: 0;
  left: 0;
}

.cob-poke-bottom-right {
  transform: rotate(90deg);
  bottom: 0;
  right: 0;
}

.poke {
  align-self: flex-start;
  transition: transform 100ms ease-in-out;
  transform: translateY(0px);
    width: 100%;
  height: 100%;
  padding: 10px;
  position: absolute;
  border-radius: 5px;
  background: #F25972;
  backface-visibility: hidden;
    
}

.card-back:hover .poke {
  transform: translateY(0);
}

.card-value {
  position: relative;
  transition: transform 100ms ease-in-out;
  transform: scale(.9);
    width: 100%;
  height: 100%;
  padding: 20px;
    
}

.card-front:hover .card-value {
  transform: scale(1);
    
}

.card-front {
  background-color: #F25972 ;
  border-color: #333;
  transform: rotateY(180deg);
    
    
}

.overlay-text {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #F25972 ; 
  font-family: , serif;
  transition: background-color 500ms, font-size 500ms;
}

.overlay-text-small {
  font-size: .3em;
}

.overlay-text.visible {
  display: flex;
  animation: overlay-grow 500ms forwards;
}

@keyframes dance {
  0%, 100% {
    transform: rotate(0)
  }
  25% {
    transform: rotate(-30deg)
  }
  75% {
    transform: rotate(30deg)
  }
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(0, 0, 0, .8);
    font-size: 10em;
  }
}
@viewport{
    zoom:1.0;
    width: extend-to-zoom;
}
@-ms-viewport{
    width:extend-to-zoom;
    zoom:1.0;
}
@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(3, auto)
  }
.card {
  position: relative;
  cursor: url("Assets/Cursors/cursor.cur"), auto;
  height: 95px;
  width: 100px;
}
    .overlay-text-small {
  font-size: .2em;
}
    
.overlay-text {
  text-align: center;
    top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #F25972 ; 
  font-family: , serif;
  transition: background-color 500ms, font-size 500ms;
}
  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}