body{
margin:0;
padding:0;
text-align:left;
color: linear-gradient(to right, aqua , pink);
    background-size:;
    background-position: center;
    font-family: ;
    
}

.contact-title{
    margin-top: 100px;
    color: #fff;
    text-transform: uppercase;
    transition: ;
}


.container h1{
    font-size: 35px;
    font-weight: 100;
    color: black;
    margin-left: 20px;
    border-bottom: 1px solid #d2d2d2;
    padding: 10px 0;
    width: 90%;
    
}
h5{
    text-align: center;
    font-weight: 100;
    font-size: 20px;
}
.contact-title h2{
    font-size: 16px;
}

form{
    margin-top: 50px;
    transition:;
}

.form-control{
    width: 50%;
   border:2;
    padding: 11px 8px;
    border-color: gainsboro;
    border-radius: 2px;
   box-sizing:border-box;
    box-shadow: 0 0 0.1rem;
    margin-left: ;
}

#form-box{
    margin-left: ;
    
}

.form-group{
    height: 65px;
    background-color: ;
    text-align: center;
   
}


.form-group #submit{
   background: darkturquoise;
    font-size: 10px;
    font-weight: 600;
    border-radius: 2px;
    border:0;
    box-sizing:border-box;
    box-shadow: 0 0 0.1rem;
    width: 50%;
    padding: 0px 0;
    text-align: center;
    color:white;
    transition: 0.3s;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    height: 50px;
}

.form-group #submit:hover{
    background: deeppink;
    color: ;
}





















