<html lang="en">
<head>
     <title>SakiAce - Web Designs/Developement</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     

   <link rel="shortcut icon" type="image/x-icon" href="favicon1.png" />
    
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">



</head>

    
    
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">




    
    
    <header1>
      <header>
          
  <div class="menu">
        <div class="bar"></div>
      
          </div>
          
          
         
          <div class="logo"><a href ="index.html" class="logoimg"><img src ="LOGOSA1.png" style="width:78px;height:59px;" ></a>
          
          </div>
           
         
             <a href ="https://sakiace.com/shop/cart/" class="cart"><img src ="shopcart.png" style="width:24px;height:21px;"></a>
            
          
   <div class="overlay"></div>
          
   
          
<nav> 
       

    <a href ="index.html" class="brand"><img src ="LOGOSA1.png" style="width:80px;height:60px;"></a>
    
 

        <ul>
             
<li class="nav-item">
    
             <a href="index.html"class="nav-link"style="text-decoration:none" data-text="HOME">HOME</a></li>
            <li class="nav-item">
            <a href="WebGames.html"class="nav-link"style="text-decoration:none" data-text="WEB GAMES">WEB GAMES</a></li>
            <li class="nav-item">
            <a href="AppGame.html"class="nav-link"style="text-decoration:none" data-text="APP GAMES">APP GAMES</a></li>
            
            
              <li class="nav-item" >
                   <a href="https://sakiace.com/shop/"style="text-decoration:none; color: deeppink"class="sub">STORE <i class="arrow down"></i></a>
                 <ul>
                    
                     <li><a href="https://sakiace.com/shop/product-category/phone-cases/"class ="nit"style="text-decoration:none">Phone Cases</a></li>
                     
                    <li><a href="https://sakiace.com/shop/product-category/art-prints/"class="nit"style="text-decoration:none">Art Prints</a></li>
                     <li><a href="https://sakiace.com/shop/shopall"class="nit"style="text-decoration:none">SHOP ALL</a></li>
                
                        </ul>
                   
                   
            </li>
        
               <li class="nav-item">
                   <a href="#"style="text-decoration:none" class="sub">Portfolio<i class="arrow down"></i></a>
                 <ul>
                    
                     <li><a href="logo.html"class ="nit"style="text-decoration:none">Logo Design</a></li>
                     
                    <li><a href="webdesign.html"class="nit"style="text-decoration:none">Web Design</a></li>
                     
                    <li><a href="gdesign.html"class ="nit"style="text-decoration:none">Graphic Design</a></li>
                        </ul>
            </li>
            <div class="navimg">
       <li> <a href ="https://sakiace.com/shop/wishlist/" class="nav"><img src ="heartwish.png" style="width:20px;height:17px;"></a>
                </li></div>  
            
                <div class="navimg1">
             <li> <a href ="https://sakiace.com/shop/my-account/" class="nav"><img src ="girlicon2.png" style="width:35px;height:25px;"></a>
            </li>
        </div>
            <div class="cart1">
             <li> <a href ="https://sakiace.com/shop/cart/" class="nav"><img src ="shopcart.png" style="width:21px;height:18px;"></a>
            </li>
        </div>

         
         <!--<div data-custom-icon-url="shopicrt.png" style="width:80px;height:60px;" 
class="ec-cart-widget"></div>
<div><script data-cfasync="false" 
type="text/javascript" 
src="https://app.ecwid.com/script.js?22749010&data_platform=code&data_date=2020-01-13" 
charset="utf-8"></script><script>Ecwid.init();</script></div>
  
   
            --></ul>
         
          
          </nav> 
        
             </header>
    
              

    
    
           

       
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  
    
    
    
    <script type="text/javascript">
      $('.menu').click(function(){
        $('.menu').toggleClass('open')
        $('header').toggleClass('open')
          $('.overlay').toggleClass('open')
    })
       
$('nav').click(function(){
            $(this).siblings().removeClass('active');
            $(this).toggleClass('active');
        })
        // Scrolling Effect nav header background
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('white');
            }

            else {
                  $('nav').removeClass('white');
            }
      })
        // Scrolling Effect nav text
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.nav-link').addClass('black');
            }

            else {
                  $('.nav-link').removeClass('black');
            }
      })
        // Scrolling Effect service text color
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.sub').addClass('black');
            }

            else {
                  $('.sub').removeClass('black');
            }
      })
 // Scrolling Effect service arrow color
         $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.sub:before').addClass('black');
            }

            else {
                  $('.sub:before').removeClass('black');
            }
      })
         // Scrolling Effect menu bgcolor
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.menu').addClass('white');
            }

            else {
                  $('.menu').removeClass('white');
            }
      })
  // Scrolling Effect logo bgcolor
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.logo').addClass('white');
            }

            else {
                  $('.logo').removeClass('white');
            }
      })
       $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('.snipcart-checkout').addClass('black');
            }

            else {
                  $('.snipcart-checkout').removeClass('black');
            }
      })
    </script>
        
        
    
    
    

    
    <div class="wrapper">
        
        <br><br>
        <div class="header2">
            <h1><font color="black"> Here to create your <br>
                Dream Site
                <br><br>
                <font size="3"> SakiAce is a freelance Web designer/developer<br> who loves to think outside the box and make anything possible</font>
            </font></h1>
        </div>
        
        
        <br><br><br><br><br><br>
         <a href="https://sashacaseybabyshower.wixsite.com/mysite " target="_blank" class="wslink"style="text-decoration:none">   <img class="img-banners" style="width:100%;" src="exinv.png" alt="Banner"></a>
        
        <h1> <font size="1"> <b><font color="black"> Click for Invitation Wix Website</font></b></font></h1>
        <br><br>
        
        <div class="logotext">
            <center>
       
        <font size="3">
      I'm all about making your website look beautiful where you will be able to get a ton of audience. I make website's responsive which makes things easier to customers and clients to have everything accessible from mobile devices. Since SakiAce is just begining you will see as time passes more work and how different we are here. Not only do I make websites for business, but also for invitations and anything that you can think of.
<br><br>
I am very flexible and will make your vision come to life.
            
        
                </font></center>
            <br></div>
        
        
        
               
        
        
         <center>
       
             
             
             
             
             
            
            
    
  <br><br><br>
 
             
             <a href="https://theloothq.com " target="_blank" class="wslink"style="text-decoration:none">   <img class="img-banners" src="wsexamp.jpg" alt="Banner"></a>

           
    
            
             <h1> <font size="5"> <font color="black">Ecommerce WordPress Website</font></font></h1>
            
             
             
             
              <img class="img-banners" style="width:100%;"src="gwhite.jpg" alt="Banner">
            
              </center>
        
        
        <br><br>
        
        
        <center>
        <form>
<input class="MyButton" type="button" value="Get a quote" onclick="window.location.href='WebsiteDesignInc.html'" />
            </form></center>
        
        
        <style>
input.MyButton {
width: 180px;
padding: 10px;
cursor: pointer;
font-weight: bold;
font-size: 130%;
background: darkturquoise;
color: #fff;
border: 1px ;
border-radius: 4px;
}
input.MyButton:hover {
color: white;
background: deeppink;
border: 1px;
}
</style>
        
        
    <br><br><br>
          
        
        
        
    <footer>
    <div class="footer-top">
        <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
                <h2>Company</h2>
                <ul>
            <li><a href="about.html">STORY</a></li>
                  <li><a href="#">PRIVACY POLICY</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
                <h2>CUSTOMER SERVICE</h2>
                <ul>
                <li><a href="#">FAQs</a></li>
                
                  <li><a href="https://sakiace.com/shop/contact/">CONTACT US</a></li>
                  
              
            </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 segment-three">
            <h2>Follow</h2>
                
               <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/sakiace_/" target="_blank"><i class="fa fa-instagram"></i></a>
            
            </div>
            <div id="mc_embed_signup">
    <div id="mc_embed_signup_scroll">
            <div class="col-md-3 col-sm-6 col-xs-12 segment-four">
            <h2>JOIN OUR WORLD</h2>
                
                
<form action="https://gmail.us4.list-manage.com/subscribe/post?u=3499da41384348ac20e185af0&amp;id=8a97dc3912" 
      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    
                <input type="email" id="mce-EMAIL" placeholder="Email Needed">
                <input type="submit" id="mc-embedded-subscribe" value="SUBMIT">
                   
                
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </form>
                
                
                
                
                
            
            </div>
            </div>
        </div>
    </div>
    
    
        
        </div></div>
       <div class="footer-bottom">
        <center> &copy; 2020 SAKIACE</center>
       
    </div>
    </footer>
    
    
    
    </div>
    </header1></html>
     
 
    
    
    
    
    
    
    
    
    
    